1
0 0     -133 15
540 0 1
22 37 29.75		LNA  fim exp antes (Tm)		
1
1
540 0 1	
22 41 55.85		LNA  fim exp depois (Tm)
1
1
540 0 1
22 37 30.8		LNA  fim exp durante (Tm)	
1
1
540 0 1	
22 41 54.8		LNA  fim exp durante (Tm)	
1
1
541 0 1
22 39 02.0		CEAMIG	inicio da exp 1/2 luz 
1
1
541 0 1
22 40 25.5		CEAMIG instante primeira exp depois occ
1
1
541 0 1
22 39 07.00		CEAMIG	fim da exp 1/2 luz
1
1
541 0 1
22 40 14.5		CEAMIG  instante ultima exp durante occ
1
1
543 0 1
22 39 44.2		INPE debut integration !!!
1
1
543 0 1
22 42 02.9		INPE   fim exp durante (Tm)
1
1
543 0 1
22 39 44.2		INPE debut integration !!!
1
1
543 0 1
22 42 04.6		INPE  inicio exp depois (Tm)
1
1
542 0 1
22 36 58.6		Ponta Grossa  1/4 d fim da exp antes d evento
1
1
542 0 1
22 40 10.0 		Ponta Grossa  1,6s depois d inicio da prim exp fora evento
1
1
542 0 1
22 37 29.2		Ponta Grossa  inicio da exp ja em evento
1
1
542 0 1
22 39 42.8		Ponta Grossa   2,5s antes d fim da ultima exp em evento
1
0






544 0 1
21 49 28.5		Florianopolis, UFSC
1
1
544 0 1
22 51 22.45		Florianopolis, UFSC
1
1
