pm_catalog_Ceres_uc4                              | input  file : final "xy" catalog with all stars from global reduction
Ceres.eph                                         | input  file : ephemeris of occulting body
2                                                 | ephemeris format: 1 - NAIF ; 2 - Horizons general format; 3 -  Horizons Pluto and satellites format
DE430/JUP300                                      | Ephemeris label
g4_micro_cataloguc4_Ceres_2010                    | output file : mini-catalog with only (RA,DEC)s of all stars from the input catalog
g4_occ_cataloguc4_Ceres_2010                      | output file : candidate stars "xy" catalog
g4_occ_datauc4_Ceres_2010                         | output file : star parameters of occultation (minimum geocentric distance,t_occ,t_initial,t_final, etc)
g4_occ_datauc4_Ceres_2010_table                   | output file : star parameters of occultation (Bruno Sicardy data plot format)
2.30                                              | radius (arcsec) of projected search circle (~ projected Earth figure + occultation body)
5.0000                                            | minimum outreach radius (arcsec) for fast elimination of farway ephemeris points
12d0  12d0                                        | exclusion range of Local Solar Time (day light): min max (hours)
2005                                              | to (years - see below)
+000.0000d0                                       | bofra   
+0.00000d0                                        | aofra	 Linear (RA,DEC) ephemeris drift: offra = aofra * t + bofra   
+000.0000d0                                       | bofde					  offde = aofde * t + bofde
+0.00000d0                                        | aofde					  offra, offde in (mas), t in years
***********************************************************************************************************************************************************
