Megaclite_ucac4_ESO.table                                                                                                         | Output Table file name
***************************************************************************************************************************************
ucac4_Megaclite_eso_global                                                                                                        | PRAIA output target file for averaging
ucac4_Megaclite_eso_global_filtered                                                                                               | output file: filtered PRAIA target file
ucac4_Megaclite_eso_global_eliminated                                                                                             | output file: eliminated PRAIA target file
120                                                                                                                               | Position offset: sigma threshold (mas)
2.0                                                                                                                               | Outliers; sigma factor f: offset-mean > f*s
0000.0 00.0 00.0 10.0 00.0 00.0                                                                                                   | Grouping time interval (yr,mo,day,hh,mm,ss)
Megaclite                                                                                                                         | target name / IAU code
0.28                                                                                                                              | pixel scale (arcsec per pixel)
ESO                                                                                                                               | instrument / observatory / IAU code
Varios                                                                                                                            | observer
Altair                                                                                                                            | data treatment
PRAIA V.0.1.1                                                                                                                     | package
1rd degree                                                                                                                        | model (x,y) <---> (RA,DEC) at tangent plane
UCAC4                                                                                                                             | reference catalogue
jup300+de421                                                                                                                      | reference ephemeris or database
22 Nov 2014                                                                                                                       | date of release in Table
                                                                                                                                  | general notes
***************************************************************************************************************************************
