data_ratio_poly_out   
81200 81449.5
1
81716 82000
0
1
2
polynome_norm.data
data_dif_poly_norm
data_ratio_poly_norm


 Coefficients du polynome (du degre 0 au degre maximum)
   1.1587642634620310     
 -3.88837391372892567E-006
  2.38077412163252054E-011
  
 rms=   5.94794528481876542E-003




../t_ratio_lna.dat
81200 81449.5
1
81716 82000
0
1
2
polynome_out.data
data_dif_poly_out
data_ratio_poly_out


 Coefficients du polynome (du degre 0 au degre maximum)
   771.99578126315896     
 -1.88271740763523640E-002
  1.15278982788846267E-007
  
 rms=   1.96229814313573087E-002



