Carme_ucac4_OHP_media.table                                                                                                       | Output Table file name
***************************************************************************************************************************************
search_results_carme_OHP_final                                                                                                    | PRAIA output target file for averaging
search_results_carme_OHP_final_filtered                                                                                           | output file: filtered PRAIA target file
search_results_carme_OHP_final_eliminated                                                                                         | output file: eliminated PRAIA target file
999999                                                                                                                            | Position offset: sigma threshold (mas)
999.0                                                                                                                             | Outliers; sigma factor f: offset-mean > f*s
0100.0 00.0 00.0 00.0 00.0 00.0                                                                                                   | Grouping time interval (yr,mo,day,hh,mm,ss)
Carme                                                                                                                             | target name / IAU code
0.0                                                                                                                               | pixel scale (arcsec per pixel)
OHP                                                                                                                               | instrument / observatory / IAU code
varios                                                                                                                            | observer
Altair                                                                                                                            | data treatment
PRAIA V.0.1.1                                                                                                                     | package
1rd degree                                                                                                                        | model (x,y) <---> (RA,DEC) at tangent plane
UCAC4                                                                                                                             | reference catalogue
JPL                                                                                                                               | reference ephemeris or database
23 Nov 2014                                                                                                                       | date of release in Table
                                                                                                                                  | general notes
***************************************************************************************************************************************
