data_ratio_poly_out   
81054 81532
1
81625 82058
0
1
1
polynome_norm.data
data_dif_poly_norm
data_ratio_poly_norm



 Coefficients du polynome (du degre 0 au degre maximum)
   1.0001056186602357     
 -1.29490162417548316E-009
  
 rms=   8.88555613994496292E-003




../t_ratio_bh.dat
81054 81532
1
81625 82058
0
1
2
polynome_out.data
data_dif_poly_out
data_ratio_poly_out


 Coefficients du polynome (du degre 0 au degre maximum)
   771.99578126315896     
 -1.88271740763523640E-002
  1.15278982788846267E-007
  
 rms=   1.96229814313573087E-002
