 Notes:
 C/A: geocentric closest approach, in arcsec
 P/A: Planet position angle wrt to star at C/A, in deg
 vel: velocity in plane of sky, in km/sec, positive= prograde, negative= retrograde
 R: instrumental magnitude in UCAC4 system
 R* is normalized magnitude to a common
 shadown velocity of 20 km/sec by the relationship:
 Mag* = Mag_actual + 2.5*log10[velocity/20 (km/sec)]
 Delta: Planet range to Earth, AU
 long: East longitude of sub-planet point, deg, positive towards East
 loc. t.= UT + long: local solar time at sub-planet point, hh:mm
 --------------------------------------------------------------------------------------------------------------------
 Selection criteria:
 Maximum geocentrique closest approach considered:   1.9603200000000001       arcsec
 Day light exclusion (range loc. t.): 12.0hs to 12.0 hs (t1 = t2 -> no exclusions)
 List below has:           16  entries
 Reference ephemeris: DE430/LAU                                         
 Offset applied to ephemeris off_ra(mas) = A * (t-t0) + B 
 Offset applied to ephemeris off_de(mas) = C * (t-t0) + D 
 t0 =    2005.0000000000000       yrs
 A =    0.0000000000000000       (mas/yr)
 B =    0.0000000000000000       (mas)
 C =    0.0000000000000000       (mas/yr)
 D =    0.0000000000000000       (mas)
 pm = proper motion applied? (ok, no)
 ct = uc (UCAC2); 2m (2MASS); fs (field star)
 f = multiplicity flag
 0 - no multiple entries per star in astrometry
 1 - single position from 2 or more uc/2m entries
 2 - single position from 1 uc/2m entry only
 3 - fs position from entry with more N contributions
 4 - fs position from entry with best (x,y) error
 5 - fs position from entry with brightest R mag.
 6 - fs position from average over all entries
 (see details in Assafin et al. 2009)
 E_ra, E_de: error of star position (mas); (9999 = no estimation)
 pmra, pmde: star proper motion (mas); (9999 = no proper motion)
 ---------------------------------------------------------------------------------------------------------------
  d  m year  h:m:s UT     ra___dec___J2000_candidate     C/A    P/A     vel  Delta  R*   long  loc. t. pmra pmde
 ---------------------------------------------------------------------------------------------------------------
 07 01 2016  08 11 14.   11 38 32.5790 +03 13  35.583   0.404  203.64   2.10  4.99 11.3   305. 04:33      0   -5
 18 02 2016  12 52 36.   11 29 47.4712 +04 20  13.809   0.309  206.75 -16.42  4.46 15.3   191. 01:38    -16  -23
 21 02 2016  06 17 11.   11 28 34.2942 +04 29  23.579   1.304   26.75 -17.13  4.44 15.3   287. 01:26    -25   -3
 19 03 2016  15 03 57.   11 14 26.8617 +06 16   2.558   0.930   26.94 -19.46  4.38 16.2   125. 23:24     -1   -3
 19 03 2016  23 31 26.   11 14 15.7447 +06 17  27.660   0.155   26.93 -19.43  4.38 13.1   358. 23:22    -10  -24
 28 03 2016  09 23 42.   11 09 58.3464 +06 50   2.474   0.295  207.07 -18.22  4.42 10.9   200. 22:45    -53   -1
 21 04 2016  10 17 16.   11 00 36.2595 +08 02   6.557   0.706   27.93 -10.43  4.64 14.8   161. 21:00     -8    5
 03 07 2016  23 41 37.   11 13 49.3883 +06 27  39.526   1.881   26.66  27.21  5.85 16.2   251. 16:24    -33    8
 22 07 2016  13 31 23.   11 25 12.8720 +05 02  53.243   0.461  206.34  34.17  6.11 16.3    28. 15:22     -1   -4
 23 07 2016  07 48 57.   11 25 43.3670 +04 59   6.466   0.701   26.32  34.42  6.12 16.4   113. 15:19    -11   -9
 08 08 2016  11 10 45.   11 37  6.4197 +03 35  44.341   0.289   25.84  38.90  6.30 16.2    49. 14:27     -7   -9
 12 08 2016  14 55 54.   11 40 11.9629 +03 13  23.471   0.546  205.71  39.81  6.34 15.5   350. 14:14     -9    2
 12 11 2016  22 39 16.   12 53  1.2025 -04 45  11.726   0.716   20.87  35.73  6.19 16.8   161. 09:23    -51  -13
 16 11 2016  04 55 30.   12 55 20.0308 -04 58  15.615   0.313  200.57  34.72  6.15 17.0    64. 09:12    -36   14
 23 11 2016  04 40 17.   13 00  7.1828 -05 24  38.997   0.342  199.92  32.34  6.07 15.6    62. 08:49      2   -9
 01 12 2016  06 33 30.   13 05 18.7443 -05 52   7.273   0.130   19.07  29.25  5.96 16.9    27. 08:23    -13   -4
