 Notes:
 C/A: geocentric closest approach, in arcsec
 P/A: Planet position angle wrt to star at C/A, in deg
 vel: velocity in plane of sky, in km/sec, positive= prograde, negative= retrograde
 R: instrumental magnitude in UCAC4 system
 R* is normalized magnitude to a common
 shadown velocity of 20 km/sec by the relationship:
 Mag* = Mag_actual + 2.5*log10[velocity/20 (km/sec)]
 Delta: Planet range to Earth, AU
 long: East longitude of sub-planet point, deg, positive towards East
 loc. t.= UT + long: local solar time at sub-planet point, hh:mm
 --------------------------------------------------------------------------------------------------------------------
 Selection criteria:
 Maximum geocentrique closest approach considered:   1.9603200000000001       arcsec
 Day light exclusion (range loc. t.): 12.0hs to 12.0 hs (t1 = t2 -> no exclusions)
 List below has:           19  entries
 Reference ephemeris: DE430/LAU                                         
 Offset applied to ephemeris off_ra(mas) = A * (t-t0) + B 
 Offset applied to ephemeris off_de(mas) = C * (t-t0) + D 
 t0 =    2005.0000000000000       yrs
 A =    0.0000000000000000       (mas/yr)
 B =    0.0000000000000000       (mas)
 C =    0.0000000000000000       (mas/yr)
 D =    0.0000000000000000       (mas)
 pm = proper motion applied? (ok, no)
 ct = uc (UCAC2); 2m (2MASS); fs (field star)
 f = multiplicity flag
 0 - no multiple entries per star in astrometry
 1 - single position from 2 or more uc/2m entries
 2 - single position from 1 uc/2m entry only
 3 - fs position from entry with more N contributions
 4 - fs position from entry with best (x,y) error
 5 - fs position from entry with brightest R mag.
 6 - fs position from average over all entries
 (see details in Assafin et al. 2009)
 E_ra, E_de: error of star position (mas); (9999 = no estimation)
 pmra, pmde: star proper motion (mas); (9999 = no proper motion)
 ---------------------------------------------------------------------------------------------------------------
  d  m year  h:m:s UT     ra___dec___J2000_candidate     C/A    P/A     vel  Delta  R*   long  loc. t. pmra pmde
 ---------------------------------------------------------------------------------------------------------------
 03 03 2017  12 21 52.   13 24 34.4955 -07 05  34.695   0.097  211.85  -8.70  4.50 13.7   214. 02:38    -16   -2
 05 03 2017  13 12 54.   13 24  6.4695 -07 01  20.462   0.352   31.00  -9.39  4.48 14.5   199. 02:30     -1  -11
 22 03 2017  20 21 53.   13 18 39.6574 -06 17   3.815   1.054   27.18 -13.89  4.34 15.6    74. 01:16    -17   -8
 25 03 2017  20 27 12.   13 17 29.9406 -06 08  11.003   1.783  206.82 -14.39  4.33 15.3    69. 01:03    -10   10
 06 05 2017  04 30 17.   13 00 49.4790 -04 10  15.453   0.594  204.10 -11.66  4.39 15.0   263. 22:03    -17    6
 12 05 2017  01 41 51.   12 59  4.4360 -03 58  38.614   0.171  203.72  -9.97  4.44 15.8   299. 21:38     -6    1
 17 05 2017  19 18 36.   12 57 39.6352 -03 49  28.308   1.490   23.25  -8.10  4.50 15.0    29. 21:14     -7    0
 24 07 2017  19 44 49.   13 06 58.7697 -04 55  30.535   1.169  203.61  21.01  5.49 16.5   318. 16:56     30   20
 06 08 2017  17 58 33.   13 13 38.4665 -05 38  29.393   0.243   23.12  26.09  5.68 15.4   333. 16:11    -19   -4
 20 08 2017  12 33  7.   13 21 59.4142 -06 30  55.816   0.417  202.57  30.93  5.87 15.2    43. 15:25     -9   -4
 21 08 2017  14 52 16.   13 22 42.2897 -06 35  19.829   1.664  202.53  31.29  5.89 16.1     7. 15:22     -6  -13
 30 08 2017  20 44 24.   13 28 58.7686 -07 13  46.572   0.648   22.16  34.09  6.00 16.6   272. 14:52     -9   -3
 02 09 2017  01 24 44.   13 30 31.9617 -07 23   7.531   1.530  202.06  34.70  6.03 16.7   200. 14:44    -18   -3
 10 12 2017  11 26 20.   14 51 36.5092 -14 23  10.496   1.190  196.24  37.15  6.22 14.4   332. 09:34     -3  -10
 11 12 2017  07 49 40.   14 52 16.3699 -14 25  59.044   1.078  196.18  36.94  6.21 17.1    25. 09:31     -1    0
 21 12 2017  08 29 55.   14 59 53.3440 -14 57  18.040   1.551  195.45  34.13  6.12 12.1     7. 08:59      1    0
 21 12 2017  21 00 14.   15 00 16.2643 -14 58  53.313   1.880   15.42  33.97  6.11 16.8   179. 08:57      0    5
 22 12 2017  12 23 51.   15 00 44.5029 -15 00  42.518   1.439  195.37  33.77  6.11 16.5   308. 08:55     -8   -3
 27 12 2017  21 20 48.   15 04 35.3434 -15 15  51.126   0.779   14.97  32.00  6.05 16.9   169. 08:38     -2  -11
