 Notes:
 C/A: geocentric closest approach, in arcsec
 P/A: Planet position angle wrt to star at C/A, in deg
 vel: velocity in plane of sky, in km/sec, positive= prograde, negative= retrograde
 R: instrumental magnitude in UCAC4 system
 R* is normalized magnitude to a common
 shadown velocity of 20 km/sec by the relationship:
 Mag* = Mag_actual + 2.5*log10[velocity/20 (km/sec)]
 Delta: Planet range to Earth, AU
 long: East longitude of sub-planet point, deg, positive towards East
 loc. t.= UT + long: local solar time at sub-planet point, hh:mm
 --------------------------------------------------------------------------------------------------------------------
 Selection criteria:
 Maximum geocentrique closest approach considered:   1.9603200000000001       arcsec
 Day light exclusion (range loc. t.): 12.0hs to 12.0 hs (t1 = t2 -> no exclusions)
 List below has:           14  entries
 Reference ephemeris: DE430/LAU                                         
 Offset applied to ephemeris off_ra(mas) = A * (t-t0) + B 
 Offset applied to ephemeris off_de(mas) = C * (t-t0) + D 
 t0 =    2005.0000000000000       yrs
 A =    0.0000000000000000       (mas/yr)
 B =    0.0000000000000000       (mas)
 C =    0.0000000000000000       (mas/yr)
 D =    0.0000000000000000       (mas)
 pm = proper motion applied? (ok, no)
 ct = uc (UCAC2); 2m (2MASS); fs (field star)
 f = multiplicity flag
 0 - no multiple entries per star in astrometry
 1 - single position from 2 or more uc/2m entries
 2 - single position from 1 uc/2m entry only
 3 - fs position from entry with more N contributions
 4 - fs position from entry with best (x,y) error
 5 - fs position from entry with brightest R mag.
 6 - fs position from average over all entries
 (see details in Assafin et al. 2009)
 E_ra, E_de: error of star position (mas); (9999 = no estimation)
 pmra, pmde: star proper motion (mas); (9999 = no proper motion)
 ---------------------------------------------------------------------------------------------------------------
  d  m year  h:m:s UT     ra___dec___J2000_candidate     C/A    P/A     vel  Delta  R*   long  loc. t. pmra pmde
 ---------------------------------------------------------------------------------------------------------------
 02 01 2017  13 37 38.   13 20  9.6885 -06 59  48.099   1.225   21.87  19.67  5.40 16.3   253. 06:30      5    3
 15 02 2017  17 20 43.   13 29 40.1656 -07 56  23.058   0.264   18.87  -1.63  4.72 12.3   156. 03:46      0    0
 01 03 2017  14 02 42.   13 27 55.4130 -07 46  51.543   0.981  200.36  -7.46  4.55 13.3   192. 02:49     -6   -7
 30 03 2017  05 21  4.   13 18 22.8440 -06 53  59.492   0.449   20.40 -14.91  4.36 14.8   292. 00:47    -53   -9
 17 04 2017  08 28 52.   13 10 21.7561 -06 09  46.474   1.621  200.12 -15.33  4.36 15.4   225. 23:27     -7  -13
 22 04 2017  19 38  3.   13 08  0.3055 -05 56  57.236   1.123  199.96 -14.79  4.39 16.1    51. 23:03      6   -2
 28 04 2017  10 46 21.   13 05 42.0991 -05 44  34.854   0.756   19.72 -13.90  4.42 12.4   178. 22:39    -21   -2
 20 05 2017  17 20 21.   12 58 45.5605 -05 09   5.749   0.146   17.13  -7.79  4.62 12.3    56. 21:04    -15   -1
 18 07 2017  07 54 31.   13 04  7.6296 -06 00   8.462   0.669   24.47  17.22  5.52 15.1   141. 17:18    -21   -7
 06 08 2017  15 56 36.   13 12 54.6642 -06 57  53.434   1.369  203.32  24.95  5.83 16.3     4. 16:11     -3  -21
 01 09 2017  08 43 58.   13 28 21.6267 -08 34   3.623   0.829  202.19  33.34  6.18 10.7    90. 14:45      7   -9
 02 09 2017  02 55 29.   13 28 52.0839 -08 37   9.088   0.389   22.17  33.54  6.19 16.9   177. 14:43      2    1
 03 09 2017  22 21  5.   13 30  5.4735 -08 44  31.675   0.549   22.09  34.03  6.21 16.6   244. 14:37    -17   -5
 23 12 2017  16 50 55.   14 54 29.4898 -15 57   6.712   1.679  195.95  31.57  6.23 13.0   238. 08:44      0    0
