 Notes:
 C/A: geocentric closest approach, in arcsec
 P/A: Planet position angle wrt to star at C/A, in deg
 vel: velocity in plane of sky, in km/sec, positive= prograde, negative= retrograde
 R: instrumental magnitude in UCAC4 system
 R* is normalized magnitude to a common
 shadown velocity of 20 km/sec by the relationship:
 Mag* = Mag_actual + 2.5*log10[velocity/20 (km/sec)]
 Delta: Planet range to Earth, AU
 long: East longitude of sub-planet point, deg, positive towards East
 loc. t.= UT + long: local solar time at sub-planet point, hh:mm
 --------------------------------------------------------------------------------------------------------------------
 Selection criteria:
 Maximum geocentrique closest approach considered:   1.9603200000000001       arcsec
 Day light exclusion (range loc. t.): 12.0hs to 12.0 hs (t1 = t2 -> no exclusions)
 List below has:           12  entries
 Reference ephemeris: DE430/LAU                                         
 Offset applied to ephemeris off_ra(mas) = A * (t-t0) + B 
 Offset applied to ephemeris off_de(mas) = C * (t-t0) + D 
 t0 =    2005.0000000000000       yrs
 A =    0.0000000000000000       (mas/yr)
 B =    0.0000000000000000       (mas)
 C =    0.0000000000000000       (mas/yr)
 D =    0.0000000000000000       (mas)
 pm = proper motion applied? (ok, no)
 ct = uc (UCAC2); 2m (2MASS); fs (field star)
 f = multiplicity flag
 0 - no multiple entries per star in astrometry
 1 - single position from 2 or more uc/2m entries
 2 - single position from 1 uc/2m entry only
 3 - fs position from entry with more N contributions
 4 - fs position from entry with best (x,y) error
 5 - fs position from entry with brightest R mag.
 6 - fs position from average over all entries
 (see details in Assafin et al. 2009)
 E_ra, E_de: error of star position (mas); (9999 = no estimation)
 pmra, pmde: star proper motion (mas); (9999 = no proper motion)
 ---------------------------------------------------------------------------------------------------------------
  d  m year  h:m:s UT     ra___dec___J2000_candidate     C/A    P/A     vel  Delta  R*   long  loc. t. pmra pmde
 ---------------------------------------------------------------------------------------------------------------
 08 01 2017  01 18 11.   13 21 13.8505 -07 14  12.822   0.639  189.54  11.26  5.37 13.3    73. 06:10    -23   -4
 05 04 2017  12 18 39.   13 09 26.2961 -05 16   7.264   1.593  198.81 -14.74  4.53 10.9   179. 00:13      3  -21
 15 04 2017  01 50 44.   13 05 32.4988 -04 57  10.795   0.012  197.21 -14.36  4.54 15.0   325. 23:31    -34  -13
 05 05 2017  20 41 24.   12 58  2.0012 -04 26   7.803   0.790  193.01 -10.92  4.64 14.3    20. 22:02    -24  -28
 07 05 2017  14 55 46.   12 57 30.5071 -04 24  22.391   0.324   12.48 -10.48  4.66 15.1   105. 21:54    -10   -3
 17 09 2017  16 36 31.   13 33 43.7810 -08 42  29.443   1.404   18.88  35.02  6.22 16.7   318. 13:46     -9  -15
 02 12 2017  07 06 24.   14 34 21.4257 -13 44  22.714   0.711   18.76  39.85  6.32 16.4    41. 09:49     -9   -2
 07 12 2017  00 38 38.   14 38 10.8849 -14 03  15.357   0.959   18.70  39.05  6.29 16.7   134. 09:34     -8   -4
 10 12 2017  05 17 24.   14 40 43.9046 -14 15  47.295   0.753   18.66  38.43  6.26 13.8    62. 09:24     23   46
 19 12 2017  17 06 50.   14 48  7.2738 -14 51  52.505   1.747   18.51  36.18  6.17 14.3   237. 08:54      1  -10
 26 12 2017  10 18 46.   14 53  8.1415 -15 16   3.539   1.637  198.40  34.25  6.10 16.9   333. 08:32     -6  -11
 28 12 2017  13 50 18.   14 54 41.5491 -15 23  35.658   1.148   18.37  33.59  6.08 16.5   279. 08:25    -14   -5
