Sinope_ucac4_OHP.table                                                                                                            | Output Table file name
***************************************************************************************************************************************
search_results_sinope_OHP                                                                                                         | PRAIA output target file for averaging
search_results_sinope_OHP_filtered                                                                                                | output file: filtered PRAIA target file
search_results_sinope_OHP_eliminated                                                                                              | output file: eliminated PRAIA target file
120                                                                                                                               | Position offset: sigma threshold (mas)
2.0                                                                                                                               | Outliers; sigma factor f: offset-mean > f*s
0000.0 00.0 00.0 10.0 00.0 00.0                                                                                                   | Grouping time interval (yr,mo,day,hh,mm,ss)
Sinope                                                                                                                            | target name / IAU code
0.69                                                                                                                              | pixel scale (arcsec per pixel)
OHP                                                                                                                               | instrument / observatory / IAU code
Varios                                                                                                                            | observer
Altair                                                                                                                            | data treatment
PRAIA V.0.1.1                                                                                                                     | package
1rd degree                                                                                                                        | model (x,y) <---> (RA,DEC) at tangent plane
UCAC4                                                                                                                             | reference catalogue
SAT359                                                                                                                            | reference ephemeris or database
29 Oct 2014                                                                                                                       | date of release in Table
                                                                                                                                  | general notes
***************************************************************************************************************************************
