 Notes:
 C/A: geocentric closest approach, in arcsec
 P/A: Planet position angle wrt to star at C/A, in deg
 vel: velocity in plane of sky, in km/sec, positive= prograde, negative= retrograde
 R: instrumental magnitude in UCAC2 system
 J, H, K: 2MASS magnitudes (50.0 = not in 2MASS)
 R*, J*, H*, K* are normalized magnitudes to a common
 shadown velocity of 20 km/sec by the relationship:
 Mag* = Mag_actual + 2.5*log10[velocity/20 (km/sec)]
 Delta: Planet range to Earth, AU
 long: East longitude of sub-planet point, deg, positive towards East
 loc. t.= UT + long: local solar time at sub-planet point, hh:mm
 --------------------------------------------------------------------------------------------------------------------
 Selection criteria:
 Maximum geocentrique closest approach considered:   1.9603200000000001       arcsec
 Day light exclusion (range loc. t.): 12.0hs to 12.0 hs (t1 = t2 -> no exclusions)
 List below has:           87  entries
 Reference ephemeris: DE430/LAU                                         
 Offset applied to ephemeris off_ra(mas) = A * (t-t0) + B 
 Offset applied to ephemeris off_de(mas) = C * (t-t0) + D 
 t0 =    2005.0000000000000       yrs
 A =    0.0000000000000000       (mas/yr)
 B =    0.0000000000000000       (mas)
 C =    0.0000000000000000       (mas/yr)
 D =    0.0000000000000000       (mas)
 pm = proper motion applied? (ok, no)
 ct = uc (UCAC2); 2m (2MASS); fs (field star)
 f = multiplicity flag
 0 - no multiple entries per star in astrometry
 1 - single position from 2 or more uc/2m entries
 2 - single position from 1 uc/2m entry only
 3 - fs position from entry with more N contributions
 4 - fs position from entry with best (x,y) error
 5 - fs position from entry with brightest R mag.
 6 - fs position from average over all entries
 (see details in Assafin et al. 2009)
 E_ra, E_de: error of star position (mas); (9999 = no estimation)
 pmra, pmde: star proper motion (mas); (9999 = no proper motion)
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  d  m year  h:m:s UT     ra___dec___J2000_candidate     ra_dec_J2000_target_geocen     C/A    P/A     vel  Delta  R*   J*   H*   K*   long  loc. t.  off_ra   off_de pm ct f E_ra E_de pmra pmde
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 06 01 2015  00 54 11.   09 29 49.5570 +15 51  23.188   09 29 49.5362 +15 51  22.262   0.973  197.95 -11.58  4.44 18.8 -0.6 -0.6 -0.6    24. 02:28       0.0      0.0 ok uc 0    0    0    0    0
 09 01 2015  20 06  7.   09 28 27.6436 +15 57  40.941   09 28 27.6714 +15 57  42.198   1.319   17.72 -12.65  4.41 12.4 -0.5 -0.5 -0.5    92. 02:12       0.0      0.0 ok uc 0    0    0    0    0
 21 01 2015  00 42 22.   09 23 44.8976 +16 18  56.949   09 23 44.8933 +16 18  56.745   0.212  197.05 -15.05  4.32 16.9 -0.3 -0.3 -0.3    10. 01:23       0.0      0.0 ok uc 0    0    0    0    0
 24 01 2015  09 05 44.   09 22 10.6734 +16 25  48.078   09 22 10.7029 +16 25  49.481   1.466   16.83 -15.51  4.30 19.3 -0.3 -0.3 -0.3   241. 01:08       0.0      0.0 ok uc 0    0    0    0    0
 24 01 2015  09 12 12.   09 22 10.5932 +16 25  50.928   09 22 10.5745 +16 25  50.040   0.927  196.83 -15.52  4.30 15.4 -0.3 -0.3 -0.3   239. 01:08       0.0      0.0 ok uc 0    0    0    0    0
 27 01 2015  08 04 43.   09 20 44.9876 +16 31  59.880   09 20 44.9946 +16 32   0.216   0.350   16.64 -15.82  4.28 19.0 -0.3 -0.3 -0.3   253. 00:55       0.0      0.0 ok uc 0    0    0    0    0
 28 01 2015  12 00 46.   09 20 10.7165 +16 34  25.713   09 20 10.7452 +16 34  27.098   1.445   16.57 -15.91  4.28 15.6 -0.2 -0.2 -0.2   192. 00:50       0.0      0.0 ok uc 0    0    0    0    0
 28 01 2015  14 33 45.   09 20  7.5721 +16 34  38.852   09 20  7.6067 +16 34  40.522   1.742   16.57 -15.92  4.28 18.6 -0.2 -0.2 -0.2   154. 00:49       0.0      0.0 ok uc 0    0    0    0    0
 28 01 2015  16 24 57.   09 20  5.3626 +16 34  52.158   09 20  5.3238 +16 34  50.282   1.957  196.56 -15.92  4.28 19.0 -0.2 -0.2 -0.2   126. 00:49       0.0      0.0 ok uc 0    0    0    0    0
 29 01 2015  00 16 22.   09 19 55.6126 +16 35  30.551   09 19 55.6357 +16 35  31.668   1.165   16.54 -15.95  4.28 19.1 -0.2 -0.2 -0.2     8. 00:48       0.0      0.0 ok uc 0    0    0    0    0
 05 02 2015  14 21 24.   09 16  7.6900 +16 51  27.481   09 16  7.7147 +16 51  28.713   1.282   16.04 -16.15  4.26 18.4 -0.2 -0.2 -0.2   148. 00:14       0.0      0.0 ok uc 0    0    0    0    0
 07 02 2015  00 15 54.   09 15 24.9991 +16 54  24.824   09 15 24.9929 +16 54  24.510   0.325  195.95 -16.11  4.26 20.0 -0.2 -0.2 -0.2   358. 00:08       0.0      0.0 ok uc 0    0    0    0    0
 07 02 2015  05 14 58.   09 15 18.7477 +16 54  51.775   09 15 18.7171 +16 54  50.237   1.600  195.94 -16.11  4.26 16.7 -0.2 -0.2 -0.2   283. 00:07       0.0      0.0 ok uc 0    0    0    0    0
 07 02 2015  05 20 42.   09 15 18.6052 +16 54  51.151   09 15 18.5968 +16 54  50.729   0.438  195.94 -16.11  4.26 14.7 -0.2 -0.2 -0.2   282. 00:07       0.0      0.0 ok uc 0    0    0    0    0
 15 02 2015  01 54  2.   09 11 24.2561 +17 10  30.697   09 11 24.2900 +17 10  32.465   1.834   15.36 -15.51  4.26 15.5 -0.3 -0.3 -0.3   325. 23:32       0.0      0.0 ok uc 0    0    0    0    0
 22 02 2015  17 24 42.   09 07 49.2869 +17 24  21.777   09 07 49.2768 +17 24  21.229   0.567  194.74 -14.27  4.28 19.6 -0.4 -0.4 -0.4    83. 22:58       0.0      0.0 ok uc 0    0    0    0    0
 24 02 2015  05 20 42.   09 07  9.5463 +17 26  48.326   09 07  9.5771 +17 26  50.017   1.748   14.61 -13.95  4.29 19.6 -0.4 -0.4 -0.4   263. 22:52       0.0      0.0 ok uc 0    0    0    0    0
 24 02 2015  23 00 36.   09 06 50.3811 +17 27  59.934   09 06 50.4067 +17 28   1.345   1.457   14.54 -13.79  4.29 19.5 -0.4 -0.4 -0.4   357. 22:48       0.0      0.0 ok uc 0    0    0    0    0
 24 02 2015  23 49 41.   09 06 49.5545 +17 28   6.263   09 06 49.5247 +17 28   4.618   1.699  194.54 -13.78  4.29 19.3 -0.4 -0.4 -0.4   345. 22:48       0.0      0.0 ok uc 0    0    0    0    0
 25 02 2015  10 50 53.   09 06 37.6837 +17 28  47.946   09 06 37.6929 +17 28  48.456   0.527   14.49 -13.67  4.29 16.5 -0.4 -0.4 -0.4   179. 22:46       0.0      0.0 ok uc 0    0    0    0    0
 26 02 2015  09 38 42.   09 06 13.5464 +17 30  19.079   09 06 13.5197 +17 30  17.594   1.533  194.41 -13.45  4.30 13.2 -0.4 -0.4 -0.4   196. 22:42       0.0      0.0 ok uc 0    0    0    0    0
 01 03 2015  21 48 40.   09 04 48.0256 +17 35  27.189   09 04 48.0378 +17 35  27.887   0.720   14.06 -12.55  4.32 16.4 -0.5 -0.5 -0.5    10. 22:27       0.0      0.0 ok uc 0    0    0    0    0
 02 03 2015  05 47 60.   09 04 40.2687 +17 35  56.859   09 04 40.2493 +17 35  55.748   1.145  194.03 -12.46  4.32 18.4 -0.5 -0.5 -0.5   249. 22:25       0.0      0.0 ok uc 0    0    0    0    0
 06 03 2015  14 27 21.   09 03  3.8684 +17 41  33.958   09 03  3.8675 +17 41  33.907   0.051  193.54 -11.19  4.35 18.0 -0.6 -0.6 -0.6   115. 22:07       0.0      0.0 ok uc 0    0    0    0    0
 09 03 2015  03 37 29.   09 02 12.7017 +17 44  27.581   09 02 12.7016 +17 44  27.578   0.011  193.39 -10.38  4.37 18.7 -0.7 -0.7 -0.7   275. 21:56       0.0      0.0 ok uc 0    0    0    0    0
 10 03 2015  06 12 41.   09 01 51.7291 +17 45  37.638   09 01 51.7243 +17 45  37.340   0.306  193.02 -10.02  4.38 16.7 -0.8 -0.8 -0.8   235. 21:51       0.0      0.0 ok uc 0    0    0    0    0
 11 03 2015  06 59 19.   09 01 32.8646 +17 46  37.932   09 01 32.8844 +17 46  39.172   1.272   12.85  -9.67  4.39 18.9 -0.8 -0.8 -0.8   222. 21:47       0.0      0.0 ok uc 0    0    0    0    0
 15 03 2015  05 37 20.   09 00 27.4556 +17 50   5.884   09 00 27.4641 +17 50   6.449   0.578   12.11  -8.27  4.43 17.0 -1.0 -1.0 -1.0   238. 21:30       0.0      0.0 ok uc 0    0    0    0    0
 23 03 2015  22 21 27.   08 58 42.4211 +17 54  55.464   08 58 42.4183 +17 54  55.202   0.265  188.83  -4.83  4.52 11.6 -1.5 -1.5 -1.5   338. 20:54       0.0      0.0 ok uc 0    0    0    0    0
 27 04 2015  18 47 20.   09 01 24.9194 +17 34  33.663   09 01 24.9540 +17 34  35.086   1.506   19.16  11.23  5.00 14.4 -0.6 -0.6 -0.6   358. 18:39       0.0      0.0 ok uc 0    0    0    0    0
 28 04 2015  23 12  5.   09 01 46.3856 +17 32  50.050   09 01 46.3627 +17 32  49.102   1.003  199.03  11.78  5.02 19.0 -0.6 -0.6 -0.6   291. 18:35       0.0      0.0 ok uc 0    0    0    0    0
 29 04 2015  18 55 36.   09 02  1.8127 +17 31  34.233   09 02  1.7873 +17 31  33.173   1.121  198.96  12.16  5.03 19.3 -0.5 -0.5 -0.5   354. 18:32       0.0      0.0 ok uc 0    0    0    0    0
 30 04 2015  02 33  3.   09 02  7.8488 +17 31   2.371   09 02  7.8714 +17 31   3.312   0.995   18.92  12.31  5.04 18.2 -0.5 -0.5 -0.5   240. 18:31       0.0      0.0 ok uc 0    0    0    0    0
 01 05 2015  13 15 33.   09 02 36.4221 +17 28  43.785   09 02 36.4219 +17 28  43.775   0.018  198.90  12.98  5.06 18.6 -0.5 -0.5 -0.5    78. 18:25       0.0      0.0 ok uc 0    0    0    0    0
 07 05 2015  13 55  5.   09 04 50.0219 +17 17  58.476   09 04 50.0487 +17 17  59.626   1.213   18.46  15.72  5.15 17.4 -0.3 -0.3 -0.3    62. 18:04       0.0      0.0 ok uc 0    0    0    0    0
 11 05 2015  16 44  5.   09 06 34.3317 +17 09  43.210   09 06 34.3215 +17 09  42.768   0.466  198.35  17.56  5.22 15.9 -0.1 -0.1 -0.1    16. 17:49       0.0      0.0 ok uc 0    0    0    0    0
 14 05 2015  06 57  8.   09 07 45.1624 +17 04   7.898   09 07 45.1361 +17 04   6.755   1.204  198.29  18.70  5.26 19.7 -0.1 -0.1 -0.1   161. 17:40       0.0      0.0 ok uc 0    0    0    0    0
 18 05 2015  23 40 23.   09 10  3.1509 +16 53  13.499   09 10  3.1468 +16 53  13.320   0.190  198.26  20.74  5.33 11.9  0.0  0.0  0.0   266. 17:24       0.0      0.0 ok uc 0    0    0    0    0
 20 05 2015  15 28 21.   09 10 54.7694 +16 49  10.088   09 10 54.7474 +16 49   9.127   1.012  198.25  21.44  5.35 17.2  0.1  0.1  0.1    28. 17:19       0.0      0.0 ok uc 0    0    0    0    0
 23 05 2015  00 09 21.   09 12 10.6692 +16 43   7.646   09 12 10.7112 +16 43   9.477   1.928   18.25  22.42  5.39 20.3  0.1  0.1  0.1   255. 17:10       0.0      0.0 ok uc 0    0    0    0    0
 25 05 2015  03 00 31.   09 13 21.2581 +16 37  35.471   09 13 21.2508 +16 37  35.155   0.334  198.27  23.29  5.42 16.2  0.2  0.2  0.2   211. 17:03       0.0      0.0 ok uc 0    0    0    0    0
 26 05 2015  13 13 38.   09 14  9.9124 +16 33  42.619   09 14  9.9460 +16 33  44.083   1.542   18.27  23.86  5.44 20.3  0.2  0.2  0.2    56. 16:58       0.0      0.0 ok uc 0    0    0    0    0
 30 05 2015  03 01 30.   09 16 16.2184 +16 23  43.685   09 16 16.2143 +16 23  43.508   0.190  198.34  25.27  5.50 13.6  0.3  0.3  0.3   206. 16:47       0.0      0.0 ok uc 0    0    0    0    0
 31 05 2015  06 14 13.   09 16 57.4983 +16 20  28.280   09 16 57.4642 +16 20  26.799   1.561  198.34  25.71  5.51 17.3  0.3  0.3  0.3   157. 16:43       0.0      0.0 ok uc 0    0    0    0    0
 01 06 2015  11 46  9.   09 17 42.8692 +16 16  50.230   09 17 42.8634 +16 16  49.977   0.269  198.37  26.17  5.53 18.7  0.3  0.3  0.3    73. 16:39       0.0      0.0 ok uc 0    0    0    0    0
 07 06 2015  02 33 55.   09 21 18.0520 +15 59  36.232   09 21 18.0695 +15 59  36.987   0.797   18.48  28.25  5.61 19.3  0.4  0.4  0.4   207. 16:20       0.0      0.0 ok uc 0    0    0    0    0
 08 06 2015  20 04  8.   09 22 26.8198 +15 54   3.664   09 22 26.8483 +15 54   4.890   1.294   18.53  28.87  5.64 18.6  0.4  0.4  0.4   303. 16:14       0.0      0.0 ok uc 0    0    0    0    0
 11 06 2015  08 12 59.   09 24  8.4881 +15 45  50.880   09 24  8.5174 +15 45  52.137   1.327   18.60  29.75  5.67 17.3  0.4  0.4  0.4   118. 16:06       0.0      0.0 ok uc 0    0    0    0    0
 11 06 2015  16 10  7.   09 24 22.1252 +15 44  45.710   09 24 22.1316 +15 44  45.983   0.291   18.59  29.86  5.68 19.3  0.4  0.4  0.4   359. 16:05       0.0      0.0 ok uc 0    0    0    0    0
 16 06 2015  14 18 41.   09 27 48.9179 +15 27  56.677   09 27 48.9054 +15 27  56.143   0.565  198.76  31.52  5.74 13.4  0.5  0.5  0.5    23. 15:49       0.0      0.0 ok uc 0    0    0    0    0
 16 06 2015  17 21 14.   09 27 54.3501 +15 27  29.992   09 27 54.3381 +15 27  29.480   0.543  198.76  31.56  5.74 16.1  0.5  0.5  0.5   337. 15:49       0.0      0.0 ok uc 0    0    0    0    0
 18 06 2015  17 42  0.   09 29 21.3955 +15 20  23.129   09 29 21.3563 +15 20  21.464   1.760  198.82  32.20  5.77 19.0  0.5  0.5  0.5   330. 15:42       0.0      0.0 ok uc 0    0    0    0    0
 19 06 2015  10 36  7.   09 29 52.0736 +15 17  49.771   09 29 52.0774 +15 17  49.932   0.176   18.81  32.43  5.78 19.3  0.5  0.5  0.5    76. 15:40       0.0      0.0 ok uc 0    0    0    0    0
 21 06 2015  20 29 16.   09 31 38.4588 +15 09   5.320   09 31 38.4195 +15 09   3.658   1.757  198.92  33.17  5.81 19.4  0.5  0.5  0.5   286. 15:32       0.0      0.0 ok uc 0    0    0    0    0
 02 07 2015  17 43 25.   09 39 57.6952 +14 27  14.221   09 39 57.7212 +14 27  15.301   1.145   19.30  36.18  5.94 15.3  0.6  0.6  0.6   319. 14:58       0.0      0.0 ok uc 0    0    0    0    0
 04 07 2015  05 32 25.   09 41  8.3424 +14 21  14.431   09 41  8.3637 +14 21  15.312   0.936   19.35  36.56  5.95 16.9  0.7  0.7  0.7   140. 14:53       0.0      0.0 ok uc 0    0    0    0    0
 06 07 2015  15 06 49.   09 43  2.9260 +14 11  30.091   09 43  2.8982 +14 11  28.944   1.217  199.45  37.15  5.98 18.6  0.7  0.7  0.7   355. 14:45       0.0      0.0 ok uc 0    0    0    0    0
 08 07 2015  06 26 20.   09 44 21.7841 +14 04  42.606   09 44 21.7956 +14 04  43.080   0.505   19.50  37.54  6.00 20.7  0.7  0.7  0.7   124. 14:40       0.0      0.0 ok uc 0    0    0    0    0
 11 07 2015  23 49 23.   09 47 23.0035 +13 49   4.685   09 47 23.0092 +13 49   4.918   0.253   19.63  38.38  6.03 15.5  0.7  0.7  0.7   220. 14:29       0.0      0.0 ok uc 0    0    0    0    0
 12 07 2015  07 32  8.   09 47 38.7925 +13 47  44.246   09 47 38.7614 +13 47  42.977   1.348  199.66  38.45  6.04 19.5  0.7  0.7  0.7   104. 14:28       0.0      0.0 ok uc 0    0    0    0    0
 13 07 2015  23 18 58.   09 49  0.2515 +13 40  36.474   09 49  0.2866 +13 40  37.900   1.516   19.72  38.80  6.05 16.1  0.7  0.7  0.7   226. 14:22       0.0      0.0 ok uc 0    0    0    0    0
 10 10 2015  11 56 59.   11 03  8.9546 +06 37  41.213   11 03  8.9789 +06 37  42.103   0.961   22.11  37.80  6.16 17.5  0.7  0.7  0.7   328. 09:48       0.0      0.0 ok uc 0    0    0    0    0
 10 10 2015  23 42 16.   11 03 31.1778 +06 35  26.172   11 03 31.2133 +06 35  27.475   1.407   22.11  37.68  6.16 19.4  0.7  0.7  0.7   151. 09:46       0.0      0.0 ok uc 0    0    0    0    0
 11 10 2015  05 51  4.   11 03 42.7903 +06 34  16.231   11 03 42.8168 +06 34  17.203   1.050   22.12  37.62  6.15 19.6  0.7  0.7  0.7    59. 09:45       0.0      0.0 ok uc 0    0    0    0    0
 13 10 2015  15 05  3.   11 05 30.1002 +06 23  28.524   11 05 30.0660 +06 23  27.269   1.355  202.14  37.02  6.14 20.5  0.7  0.7  0.7   278. 09:38       0.0      0.0 ok uc 0    0    0    0    0
 15 10 2015  18 18 25.   11 07  4.7801 +06 13  51.912   11 07  4.7991 +06 13  52.606   0.751   22.14  36.46  6.12 21.1  0.7  0.7  0.7   228. 09:31       0.0      0.0 ok uc 0    0    0    0    0
 16 10 2015  02 11 18.   11 07 19.3119 +06 12  26.486   11 07 19.2660 +06 12  24.805   1.815  202.15  36.37  6.12 15.6  0.6  0.6  0.6   110. 09:30       0.0      0.0 ok uc 0    0    0    0    0
 16 10 2015  11 10 24.   11 07 35.6894 +06 10  43.678   11 07 35.7231 +06 10  44.913   1.334   22.15  36.28  6.11 20.4  0.6  0.6  0.6   335. 09:28       0.0      0.0 ok uc 0    0    0    0    0
 16 10 2015  11 27  0.   11 07 36.2311 +06 10  41.899   11 07 36.2295 +06 10  41.839   0.072  202.18  36.27  6.11 21.0  0.6  0.6  0.6   330. 09:28       0.0      0.0 ok uc 0    0    0    0    0
 20 10 2015  23 14 40.   11 10 50.5308 +05 51   0.702   11 10 50.5514 +05 51   1.457   0.816   22.16  35.00  6.07 20.8  0.6  0.6  0.6   150. 09:14       0.0      0.0 ok uc 0    0    0    0    0
 26 10 2015  23 03 26.   11 15  0.2969 +05 25  42.489   11 15  0.3105 +05 25  42.987   0.538   22.15  33.15  6.02 20.6  0.5  0.5  0.5   148. 08:55       0.0      0.0 ok uc 0    0    0    0    0
 29 10 2015  00 21 17.   11 16 23.3051 +05 17  20.225   11 16 23.2630 +05 17  18.679   1.670  202.15  32.49  5.99 20.3  0.5  0.5  0.5   127. 08:48       0.0      0.0 ok uc 0    0    0    0    0
 02 11 2015  11 00  4.   11 19 17.7962 +04 59  39.997   11 19 17.7571 +04 59  38.556   1.555  202.11  30.97  5.95 12.7  0.5  0.5  0.5   323. 08:33       0.0      0.0 ok uc 0    0    0  -17  -35
 07 11 2015  02 49  6.   11 22 12.9485 +04 41  56.169   11 22 12.9457 +04 41  56.065   0.114  202.07  29.28  5.89 19.5  0.4  0.4  0.4    82. 08:18       0.0      0.0 ok uc 0    0    0    0    0
 07 11 2015  15 39 36.   11 22 32.5442 +04 39  58.115   11 22 32.5269 +04 39  57.476   0.690  202.05  29.08  5.89 19.6  0.4  0.4  0.4   249. 08:16       0.0      0.0 ok uc 0    0    0    0    0
 21 11 2015  21 43 35.   11 30 28.7202 +03 52  10.418   11 30 28.7654 +03 52  12.117   1.829   21.72  23.24  5.70 19.4  0.2  0.2  0.2   146. 07:28       0.0      0.0 ok uc 0    0    0    0    0
 25 11 2015  16 41 26.   11 32 19.3586 +03 41  14.031   11 32 19.3872 +03 41  15.116   1.167   21.57  21.56  5.65 18.3  0.1  0.1  0.1   218. 07:15       0.0      0.0 ok uc 0    0    0    0    0
 28 11 2015  04 35 37.   11 33 28.2614 +03 34  29.312   11 33 28.2501 +03 34  28.881   0.463  201.45  20.43  5.62 15.0  0.0  0.0  0.0    38. 07:06       0.0      0.0 ok uc 0    0    0    0    0
 29 11 2015  10 43 20.   11 34  1.6618 +03 31  13.126   11 34  1.6522 +03 31  12.760   0.393  201.38  19.85  5.60 20.6 -0.0 -0.0 -0.0   305. 07:02       0.0      0.0 ok uc 0    0    0    0    0
 02 12 2015  05 04 32.   11 35 12.2289 +03 24  21.005   11 35 12.2226 +03 24  20.763   0.260  201.22  18.57  5.56 17.0 -0.1 -0.1 -0.1    27. 06:52       0.0      0.0 ok uc 0    0    0    0    0
 03 12 2015  04 23 10.   11 35 35.9813 +03 22   1.302   11 35 36.0167 +03 22   2.673   1.471   21.15  18.11  5.55 13.4 -0.1 -0.1 -0.1    36. 06:48       0.0      0.0 ok uc 0    0    0    0    0
 06 12 2015  17 36  3.   11 36 58.4261 +03 14   7.502   11 36 58.4448 +03 14   8.238   0.787   20.88  16.40  5.49 17.6 -0.2 -0.2 -0.2   195. 06:36       0.0      0.0 ok uc 0    0    0    0    0
 07 12 2015  05 48 59.   11 37  9.6973 +03 13   5.571   11 37  9.6628 +03 13   4.216   1.450  200.84  16.16  5.49 20.1 -0.2 -0.2 -0.2    11. 06:34       0.0      0.0 ok uc 0    0    0    0    0
 08 12 2015  00 15 52.   11 37 26.3584 +03 11  31.191   11 37 26.3146 +03 11  29.462   1.849  200.77  15.78  5.48 19.5 -0.3 -0.3 -0.3    94. 06:31       0.0      0.0 ok uc 0    0    0    0    0
 09 12 2015  11 16 12.   11 37 56.9644 +03 08  36.964   11 37 56.9433 +03 08  36.123   0.898  200.63  15.06  5.45 19.6 -0.3 -0.3 -0.3   288. 06:26       0.0      0.0 ok uc 0    0    0    0    0
 18 12 2015  22 42 14.   11 40 43.7860 +02 53  23.477   11 40 43.8048 +02 53  24.288   0.858   19.19  10.31  5.31 13.9 -0.7 -0.7 -0.7   107. 05:51       0.0      0.0 ok uc 0    0    0    0    0
 30 12 2015  01 15 39.   11 42 44.3515 +02 43  55.186   11 42 44.3704 +02 43  56.348   1.196   13.69   4.70  5.15 18.0 -1.6 -1.6 -1.6    59. 05:10       0.0      0.0 ok uc 0    0    0    0    0
