 Notes:
 C/A: geocentric closest approach, in arcsec
 P/A: Planet position angle wrt to star at C/A, in deg
 vel: velocity in plane of sky, in km/sec, positive= prograde, negative= retrograde
 R: instrumental magnitude in UCAC4 system
 R* is normalized magnitude to a common
 shadown velocity of 20 km/sec by the relationship:
 Mag* = Mag_actual + 2.5*log10[velocity/20 (km/sec)]
 Delta: Planet range to Earth, AU
 long: East longitude of sub-planet point, deg, positive towards East
 loc. t.= UT + long: local solar time at sub-planet point, hh:mm
 --------------------------------------------------------------------------------------------------------------------
 Selection criteria:
 Maximum geocentrique closest approach considered:   1.9603200000000001       arcsec
 Day light exclusion (range loc. t.): 12.0hs to 12.0 hs (t1 = t2 -> no exclusions)
 List below has:           20  entries
 Reference ephemeris: DE430/LAU                                         
 Offset applied to ephemeris off_ra(mas) = A * (t-t0) + B 
 Offset applied to ephemeris off_de(mas) = C * (t-t0) + D 
 t0 =    2005.0000000000000       yrs
 A =    0.0000000000000000       (mas/yr)
 B =    0.0000000000000000       (mas)
 C =    0.0000000000000000       (mas/yr)
 D =    0.0000000000000000       (mas)
 pm = proper motion applied? (ok, no)
 ct = uc (UCAC2); 2m (2MASS); fs (field star)
 f = multiplicity flag
 0 - no multiple entries per star in astrometry
 1 - single position from 2 or more uc/2m entries
 2 - single position from 1 uc/2m entry only
 3 - fs position from entry with more N contributions
 4 - fs position from entry with best (x,y) error
 5 - fs position from entry with brightest R mag.
 6 - fs position from average over all entries
 (see details in Assafin et al. 2009)
 E_ra, E_de: error of star position (mas); (9999 = no estimation)
 pmra, pmde: star proper motion (mas); (9999 = no proper motion)
 ---------------------------------------------------------------------------------------------------------------
  d  m year  h:m:s UT     ra___dec___J2000_candidate     C/A    P/A     vel  Delta  R*   long  loc. t. pmra pmde
 ---------------------------------------------------------------------------------------------------------------
 17 02 2016  13 53 24.   11 34 19.9949 +03 55  48.272   1.455  205.83 -16.20  4.60 15.7   178. 01:46    -30    1
 06 03 2016  23 17  6.   11 25 41.1815 +04 56  53.223   1.879   24.88 -18.93  4.54 14.7    17. 00:25      4   -8
 17 03 2016  16 50 15.   11 20 17.3034 +05 33  57.465   1.154   24.50 -18.73  4.56 16.4   102. 23:37    -24   -5
 25 03 2016  22 17  8.   11 16 18.3537 +06 00  54.032   0.220  204.24 -17.71  4.59 14.8    11. 23:01     10    0
 18 04 2016  16 57 26.   11 07  6.8290 +07 01  43.260   0.735   23.68 -11.18  4.80 14.2    65. 21:18     -3  -14
 22 06 2016  14 21 21.   11 10 47.3953 +06 39  53.599   0.364   22.84  17.43  5.77 15.3    41. 17:05     -3    1
 23 06 2016  23 16 24.   11 11 18.4256 +06 36  40.238   0.944  202.85  18.00  5.79 16.4   266. 17:01    -17   -1
 05 07 2016  04 15 26.   11 16  3.8807 +06 06  41.488   1.599   22.91  22.57  5.95 16.4   182. 16:21      2   -4
 10 07 2016  09 19 51.   11 18 34.9884 +05 50  51.294   1.441  202.95  24.56  6.02 15.8   101. 16:03    -11    2
 17 07 2016  11 14 20.   11 22 16.7652 +05 27  28.090   1.278  202.99  27.10  6.11 16.8    66. 15:39     12   -4
 27 07 2016  18 41 48.   11 28 10.4990 +04 50   1.204   0.883  203.07  30.50  6.22 13.3   306. 15:04      0    0
 07 08 2016  03 14 38.   11 34 38.2022 +04 08  45.815   1.744   23.13  33.54  6.32 14.6   169. 14:30    -25  -13
 02 11 2016  08 38 53.   12 40 19.2091 -02 53  13.916   1.384   22.98  39.64  6.25 15.4    18. 09:52    -15    3
 17 11 2016  05 58 50.   12 51 35.6950 -04 04  25.577   0.473  202.76  36.60  6.08 17.2    46. 09:04    -10    0
 08 12 2016  11 41 57.   13 06 18.4303 -05 35  50.305   0.697   22.36  30.10  5.79 16.7   303. 07:55     -5    2
 15 12 2016  06 33  6.   13 10 30.3245 -06 01  28.607   1.723  202.22  27.55  5.69 16.4    15. 07:33      0    0
 16 12 2016  05 10 23.   13 11  3.8504 -06 04  54.754   0.105   22.21  27.18  5.67 13.7    35. 07:29    -64  -13
 26 12 2016  23 03 52.   13 16 59.2232 -06 40  43.926   0.971  201.98  22.67  5.50 16.5   117. 06:53      1   -5
 27 12 2016  08 56 37.   13 17 11.7178 -06 42   0.657   0.508   21.98  22.49  5.50 12.2   329. 06:52    -13   32
 28 12 2016  23 15 15.   13 17 59.4900 -06 46  48.205   1.039   21.95  21.77  5.47 15.5   113. 06:46    -21   -1
