
@ARTICLE{Smith1989,
   author = {{Smith}, B. A. and others},
    title = "{Voyager 2 at Neptune: Imaging Science Results}",
  journal = {Science},
     year = 1989,
   volume = 246,
    pages = {1422-1449},
}

@ARTICLE{Sheppard2003,
   author = {{Sheppard}, S.~S. and {Jewitt}, D.~C.},
    title = "{An abundant population of small irregular satellites around Jupiter}",
  journal = {Nature},
     year = 2003,
    month = may,
   volume = 423,
    pages = {261},
}

@ARTICLE{Desmars2013,
   author = {{Desmars}, J. and others},
    title = "{Phoebe’s orbit from ground-based and space-based observations}",
  journal = {Astronomy and Astrophysics},
     year = 2013,
    month = may,
   volume = 553,
}

@ARTICLE{Clark2005,
   author = {{Clark}, R.~N. and others},
    title = "{Compositional maps of Saturn’s moon Phoebe from imaging spectroscopy}",
  journal = {Nature},
     year = 2005,
    month = may,
   volume = 435,
    pages = {66},
}

@article{Grav2003,
title = "Photometric survey of the irregular satellites ",
journal = "Icarus ",
volume = "166",
number = "1",
pages = "33 - 45",
year = "2003",
note = "",
issn = "0019-1035",
doi = "http://dx.doi.org/10.1016/j.icarus.2003.07.005",
url = "http://www.sciencedirect.com/science/article/pii/S0019103503002318",
author = "Tommy Grav and Matthew J. Holman and Brett J. Gladman and Kaare Aksnes",
keywords = "Photometry",
keywords = "Satellite of Jupiter",
keywords = "Satellite of Saturn",
keywords = "Satellite of Uranus",
keywords = "Surfacessatellite "
}

@ARTICLE{Grav2007,
title = "A deeper look at the colors of the saturnian irregular satellites ",
journal = "Icarus ",
volume = "191",
number = "1",
pages = "267 - 285",
year = "2007",
note = "",
issn = "0019-1035",
doi = "http://dx.doi.org/10.1016/j.icarus.2007.04.020",
url = "http://www.sciencedirect.com/science/article/pii/S0019103507001868",
author = "Tommy Grav and James Bauer",
keywords = "Irregular satellites",
keywords = "Photometry",
keywords = "Satellitessurfaces",
keywords = "Saturnsatellites "
}

@Article{Jacobson2012,
author = {{Jacobson}, R. and others},
title = {IRREGULAR SATELLITES OF THE OUTER PLANETS: ORBITAL UNCERTAINTIES
AND ASTROMETRIC RECOVERIES IN 2009–2011},
journal = {The Astronomical Journal},
year = {2012},
volume = {144},
pages = {8 pgs},
}

@Article{Porco2003,
author = {{Porco}, C. and others},
title = {Cassini imaging of Jupiter's atmosphere, satellites, and rings},
journal = {Science},
year = {2003},
volume = {299},
number = {5612},
pages = {1541-1547},
}

@Article{Lindegren1977,
author = {{Lindegren}, L.},
title = {Meridian observations of planets with a photoelectric mustislit micrometer},
journal = {Astronomy and Astrophysics},
year = {1977},
volume = {57},
pages = {55-72},
}

@Article{Emelyanov2008,
author = {{Emelyanov}, N. V. and {Arlot}, J.-E.},
title = {The natural satellites ephemerides facility MULTI-SAT},
journal = {Astronomy and Astrophysics},
year = {2008},
volume = {487},
pages = {759–765},
}

@article{Thomas2010,
title = "Sizes, shapes, and derived properties of the saturnian satellites after the Cassini nominal mission ",
journal = "Icarus ",
volume = "208",
number = "1",
pages = "395 - 401",
year = "2010",
note = "",
issn = "0019-1035",
doi = "http://dx.doi.org/10.1016/j.icarus.2010.01.025",
url = "http://www.sciencedirect.com/science/article/pii/S0019103510000448",
author = "P.C. {Thomas}",
keywords = "Saturn, Satellites",
keywords = "Geophysics",
keywords = "Geological processes "
}

@article {Thomas1991,
author = {{Thomas}, Peter and {Veverka}, Joseph and {Helfenstein}, Paul},
title = {Voyager observations of Nereid},
journal = {Journal of Geophysical Research: Space Physics},
volume = {96},
number = {S01},
issn = {2156-2202},
url = {http://dx.doi.org/10.1029/91JA01735},
doi = {10.1029/91JA01735},
pages = {19253--19259},
year = {1991},
}

@article {Braga-Ribas2014,
author = {{Braga-Ribas}, Felipe and others},
title = {A ring system detected around the Centaur (10199) Chariklo},
journal = {Nature},
number = {508},
pages = {72},
year = {2014},
}

@Article{deBruijne2012,
author = {{de Bruijne}, J. H. J.},
title = {Science performance of Gaia, ESA’s space-astrometry mission},
journal = {Ap\&SS},
year = {2012},
volume = {341},
pages = {31},
}


@INPROCEEDINGS{Jones2000,
   author = {{Jones}, H. and {Valdes}, F.},
    title = "{Handling ESO WFI Data with IRAF}",
booktitle = {"Handling ESO WFI Data With IRAF", ESO Document number 2p2-MAN-ESO-22200-00002},
     year = 2000,
}

@INPROCEEDINGS{Valdes1998,
   author = {{Valdes}, F. G.},
    title = "{Handling ESO WFI Data with IRAF}",
booktitle = {"The IRAF Mosaic Data Reduction Package" in Astronomical Data Analysis Software and Systems VII, A.S.P. Conference Ser., Vol 145, eds R. Albrecht, R. N. Hook and H. A. Bushouse, 53},
     year = 1998,
}

@ARTICLE{2010A&A...515A..32A,
   author = {{Assafin}, M. and {Camargo}, J.~I.~B. and {Vieira Martins}, R. and 
	{Andrei}, A.~H. and {Sicardy}, B. and {Young}, L. and {da Silva Neto}, D.~N. and 
	{Braga-Ribas}, F.},
    title = "{Precise predictions of stellar occultations by Pluto, Charon, Nix, and Hydra for 2008-2015}",
  journal = {Astronomy and Astrophysics},
 keywords = {astrometry, occultations, planets and satellites: individual: Pluto, planets and satellites: individual: Charon, planets and satellites: individual: Nix, planets and satellites: individual: Hydra},
     year = 2010,
    month = jun,
   volume = 515,
      eid = {A32},
    pages = {A32},
      doi = {10.1051/0004-6361/200913690},
   adsurl = {http://adsabs.harvard.edu/abs/2010A%26A...515A..32A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012A&A...541A.142A,
   author = {{Assafin}, M. and {Camargo}, J.~I.~B. and {Vieira Martins}, R. and 
	{Braga-Ribas}, F. and {Sicardy}, B. and {Andrei}, A.~H. and 
	{da Silva Neto}, D.~N.},
    title = "{Candidate stellar occultations by large trans-Neptunian objects up to 2015}",
  journal = {Astronomy and Astrophysics},
archivePrefix = "arXiv",
   eprint = {1204.4234},
 primaryClass = "astro-ph.EP",
 keywords = {astrometry, occultations, Kuiper belt: general},
     year = 2012,
    month = may,
   volume = 541,
      eid = {A142},
    pages = {A142},
      doi = {10.1051/0004-6361/201118349},
   adsurl = {http://adsabs.harvard.edu/abs/2012A%26A...541A.142A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2011gfun.conf...85A,
   author = {{Assafin}, M. and {Vieira Martins}, R. and {Camargo}, J.~I.~B. and 
	{Andrei}, A.~H. and {Da Silva Neto}, D.~N. and {Braga-Ribas}, F.
	},
    title = "{PRAIA - Platform for Reduction of Astronomical Images Automatically}",
booktitle = {Gaia follow-up network for the solar system objects : Gaia FUN-SSO workshop proceedings, held at IMCCE -Paris Observatory, France, November 29 - December 1, 2010. ISBN 2-910015-63-7},
     year = 2011,
   editor = {{Tanga}, P. and {Thuillot}, W.},
    month = jun,
    pages = {85-88},
   adsurl = {http://adsabs.harvard.edu/abs/2011gfun.conf...85A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013AJ....145...44Z,
   author = {{Zacharias}, N. and {Finch}, C.~T. and {Girard}, T.~M. and {Henden}, A. and 
	{Bartlett}, J.~L. and {Monet}, D.~G. and {Zacharias}, M.~I.},
    title = "{The Fourth US Naval Observatory CCD Astrograph Catalog (UCAC4)}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {1212.6182},
 primaryClass = "astro-ph.IM",
 keywords = {astrometry, catalogs, reference systems, stars: kinematics and dynamics},
     year = 2013,
    month = feb,
   volume = 145,
      eid = {44},
    pages = {44},
      doi = {10.1088/0004-6256/145/2/44},
   adsurl = {http://adsabs.harvard.edu/abs/2013AJ....145...44Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}