\documentclass[a4paper]{article}
\pdfoutput=1
\usepackage{hyperref}
\hypersetup{
  pdfinfo={
    Title={New orbits of irregular satellites designed for the predictions of stellar occultations up to 2020, based on thousands of new observations},
    Author={A. R. Gomes-Júnior, M. Assafin, L. Beauvalet, J. Desmars, R. Vieira-Martins, J. I. B. Camargo, B. E. Morgado, F. Braga-Ribas},
    Keywords={occultations - ephemerides - planets and satellites: general - planets and satellites: individual: Jovian and Saturnian irregular satellites}
  }
}
\usepackage{pdfpages}

\begin{document}
\includepdf[pages=1-last]{Irregular.pdf}
\end{document}