@INPROCEEDINGS{Everhart1985,
   author = {{Everhart}, E.},
    title = "{An efficient integrator that uses Gauss-Radau spacings}",
booktitle = {Dynamics of Comets: Their Origin and Evolution, Proceedings of IAU Colloq. 83, held in Rome, Italy, June 11-15, 1984.  Edited by Andrea Carusi and Giovanni B. Valsecchi.  Dordrecht: Reidel, Astrophysics and Space Science Library. Volume 115, 1985, p.185},
     year = 1985,
   editor = {{Carusi}, A. and {Valsecchi}, G.~B.},
    pages = {185},
   adsurl = {http://adsabs.harvard.edu/abs/1985dcto.proc..185E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Thomas1991,
title={Voyager observations of Nereid},
volume={96},
url={http://dx.doi.org/10.1029/91JA01735},
DOI={10.1029/91ja01735},
number={S01},
journal={J. Geophys. Res.},
publisher={Wiley-Blackwell},
author={Thomas, Peter and Veverka, Joseph and Helfenstein, Paul},
year={1991},
pages={19253}
}

@article{Olkin1997,
title={The Thermal Structure of Triton’s Atmosphere: Results from the 1993 and 1995 Occultations},
volume={129},
url={http://dx.doi.org/10.1006/icar.1997.5757},
DOI={10.1006/icar.1997.5757},
number={1},
journal={Icarus},
publisher={Elsevier BV},
author={Olkin, C.B. and Elliot, J.L. and Hammel, H.B. and Cooray, A.R. and McDonald, S.W. and Foust, J.A. and Bosh, A.S. and Buie, M.W. and Millis, R.L. and Wasserman, L.H. and others},
year={1997},
month={Sep},
pages={178–201}
}

@article{Thomas2000,
title={The Shape of Triton from Limb Profiles},
volume={148},
url={http://dx.doi.org/10.1006/icar.2000.6511},
DOI={10.1006/icar.2000.6511},
number={2},
journal={Icarus},
publisher={Elsevier BV},
author={Thomas, P},
year={2000},
month={Dec},
pages={587–588}
}

@article{Elliot_2000,
title={The Prediction and Observation of the 1997 July 18 Stellar Occultation by Triton: More Evidence for Distortion and Increasing Pressure in Triton’s Atmosphere},
volume={148},
url={http://dx.doi.org/10.1006/icar.2000.6508},
DOI={10.1006/icar.2000.6508},
number={2},
journal={Icarus},
publisher={Elsevier BV},
author={Elliot, J and Person, M. J. and McDonald, S. W. and Buie, M. W. and Dunham, E. W. and Millis, R. L. and Nye, R. A. and Olkin, C. B. and Wasserman, L. H. and Young, L.A. and Hubbard, W. B. and Hill, R. and Reitsema, H. J. and Pasachoff, J. M. and McConnochie, T. H. and Babcock, B. A. and Stone, R. C. and Francis, P},
year={2000},
month={Dec},
pages={347–369}
}

@article{Rettig2001,
title={Implied Evolutionary Differences of the Jovian Irregular Satellites from a BVR Color Survey},
volume={154},
url={http://dx.doi.org/10.1006/icar.2001.6715},
DOI={10.1006/icar.2001.6715},
number={2},
journal={Icarus},
publisher={Elsevier BV},
author={Rettig, T and Walsh, K. and Consolmagno, G.},
year={2001},
month={Dec},
pages={313–320}
}

@article{Porco2003,
title={Cassini Imaging of Jupiter’s Atmosphere, Satellites, and Rings},
volume={299},
url={http://dx.doi.org/10.1126/science.1079462},
DOI={10.1126/science.1079462},
number={5612},
journal={Science},
publisher={American Association for the Advancement of Science (AAAS)},
author={Porco, C. C. and West, R. A. and McEwen, A. and Del Genio, A. D. and Ingersoll, A. P. and Thomas, P. and Squyres, S. and Dones, L. and others},
year={2003},
month={Mar},
pages={1541–1547}
}

@article{Nesvorny2003,
title={Orbital and Collisional Evolution of the Irregular Satellites},
volume={126},
url={http://dx.doi.org/10.1086/375461},
DOI={10.1086/375461},
number={1},
journal={AJ},
publisher={IOP Publishing},
author={Nesvorný, David and Alvarellos, Jose L. A. and Dones, Luke and Levison, Harold F.},
year={2003},
month={Jul},
pages={398–429}
}

@article{Grav2003,
title={Photometric survey of the irregular satellites},
volume={166},
url={http://dx.doi.org/10.1016/j.icarus.2003.07.005},
DOI={10.1016/j.icarus.2003.07.005},
number={1},
journal={Icarus},
publisher={Elsevier BV},
author={Grav, Tommy and Holman, Matthew J. and Gladman, Brett J. and Aksnes, Kaare},
year={2003},
month={Nov},
pages={33–45}
}

@Article{Cuk2004,
title={Gas-drag-assisted capture of Himalia’s family},
volume={167},
url={http://dx.doi.org/10.1016/j.icarus.2003.09.026},
DOI={10.1016/j.icarus.2003.09.026},
number={2},
journal={Icarus},
publisher={Elsevier BV},
author={Ćuk, Matija and Burns, Joseph A.},
year={2004},
month={Feb},
pages={369–381}
}

@article{Nesvorny2004,
title={Collisional Origin of Families of Irregular Satellites},
volume={127},
url={http://dx.doi.org/10.1086/382099},
DOI={10.1086/382099},
number={3},
journal={AJ},
publisher={IOP Publishing},
author={Nesvorný, David and Beaugé, Cristian and Dones, Luke},
year={2004},
month={Mar},
pages={1768–1783}
}

@ARTICLE{Lainey2004,
title={New accurate ephemerides for the Galilean satellites of Jupiter},
volume={420},
url={http://dx.doi.org/10.1051/0004-6361:20034565},
DOI={10.1051/0004-6361:20034565},
number={3},
journal={Astronomy and Astrophysics},
publisher={EDP Sciences},
author={Lainey, V. and Duriez, L. and Vienne, A.},
year={2004},
month={Jun},
pages={1171–1183}
}

@article{Gomes2005,
title={Origin of the cataclysmic Late Heavy Bombardment period of the terrestrial planets},
volume={435},
url={http://dx.doi.org/10.1038/nature03676},
DOI={10.1038/nature03676},
number={7041},
journal={Nature},
publisher={Nature Publishing Group},
author={Gomes, R. and Levison, H. F. and Tsiganis, K. and Morbidelli, A.},
year={2005},
month={May},
pages={466–469}
}

@article{Morbidelli2005,
title={Chaotic capture of Jupiter’s Trojan asteroids in the early Solar System},
volume={435},
url={http://dx.doi.org/10.1038/nature03540},
DOI={10.1038/nature03540},
number={7041},
journal={Nature},
publisher={Nature Publishing Group},
author={Morbidelli, A. and Levison, H. F. and Tsiganis, K. and Gomes, R.},
year={2005},
month={May},
pages={462–465}
}

@article{Tsiganis2005,
title={Origin of the orbital architecture of the giant planets of the Solar System},
volume={435},
url={http://dx.doi.org/10.1038/nature03539},
DOI={10.1038/nature03539},
number={7041},
journal={Nature},
publisher={Nature Publishing Group},
author={Tsiganis, K. and Gomes, R. and Morbidelli, A. and Levison, H. F.},
year={2005},
month={May},
pages={459–461}
}

@inproceedings{Sheppard2005,
author = {Sheppard,Scott S.},
title = {Outer irregular satellites of the planets and their relationship with asteroids, comets and Kuiper Belt objects},
booktitle = {Asteroids, Comets, Meteors},
series = {Proceedings of the International Astronomical Union},
volume = {1},
issue = {Symposium S229},
month = {8},
year = {2005},
pages = {319-334},
numpages = {16},
doi = {10.1017/S1743921305006824},
URL = {http://journals.cambridge.org/article_S1743921305006824},
}

@article{Clark2005,
title={Compositional maps of Saturn’s moon Phoebe from imaging spectroscopy},
volume={435},
url={http://dx.doi.org/10.1038/nature03558},
DOI={10.1038/nature03558},
number={7038},
journal={Nature},
publisher={Nature Publishing Group},
author={Clark, Roger N. and Brown, Robert H. and Jaumann, Ralf and Cruikshank, Dale P. and Nelson, Robert M. and Buratti, Bonnie J. and McCord, Thomas B. and Lunine, J. and Baines, K. H. and Bellucci, G. and et al.},
year={2005},
month={May},
pages={66–69}
}

@article{Johnson2005,
title={Saturn’s moon Phoebe as a captured body from the outer Solar System},
volume={435},
url={http://dx.doi.org/10.1038/nature03384},
DOI={10.1038/nature03384},
number={7038},
journal={Nature},
publisher={Nature Publishing Group},
author={Johnson, Torrence V. and Lunine, Jonathan I.},
year={2005},
month={May},
pages={69–71}
}

@article{Emelyanov2005,
title={Ephemerides of the outer Jovian satellites},
volume={435},
url={http://dx.doi.org/10.1051/0004-6361:20042264},
DOI={10.1051/0004-6361:20042264},
number={3},
journal={Astronomy and Astrophysics},
publisher={EDP Sciences},
author={Emelyanov, N. V.},
year={2005},
month={Jun},
pages={1173–1179}
}

@article{Agnor2006,
title={Neptune’s capture of its moon Triton in a binary–planet gravitational encounter},
volume={441},
url={http://dx.doi.org/10.1038/nature04792},
DOI={10.1038/nature04792},
number={7090},
journal={Nature},
publisher={Nature Publishing Group},
author={Agnor, Craig B. and Hamilton, Douglas P.},
year={2006},
month={May},
pages={192–194}
}

@article{Grav2007,
title={A deeper look at the colors of the saturnian irregular satellites},
volume={191},
url={http://dx.doi.org/10.1016/j.icarus.2007.04.020},
DOI={10.1016/j.icarus.2007.04.020},
number={1},
journal={Icarus},
publisher={Elsevier BV},
author={Grav, T and Bauer, J},
year={2007},
month={Nov},
pages={267–285}
}

@article{Nesvorny2007,
title={Capture of Irregular Satellites during Planetary Encounters},
volume={133},
url={http://dx.doi.org/10.1086/512850},
DOI={10.1086/512850},
number={5},
journal={AJ},
publisher={IOP Publishing},
author={Nesvorný, David and Vokrouhlický, David and Morbidelli, Alessandro},
year={2007},
month={Mar},
pages={1962–1976}
}

@article{Jewitt2007,
title={Irregular Satellites of the Planets: Products of Capture in the Early Solar System},
volume={45},
url={http://dx.doi.org/10.1146/annurev.astro.44.051905.092459},
DOI={10.1146/annurev.astro.44.051905.092459},
number={1},
journal={Annual Review of Astronomy and Astrophysics},
publisher={Annual Reviews},
author={Jewitt, David and Haghighipour, Nader},
year={2007},
month={Sep},
pages={261–295}
}

@article{McKinnon2007,
title={Triton},
url={http://dx.doi.org/10.1016/B978-012088589-3/50030-X},
DOI={10.1016/b978-012088589-3/50030-x},
journal={Encyclopedia of the Solar System},
publisher={Elsevier BV},
author={McKinnon, W and Kirk, R},
year={2007},
pages={483–502}
}

@inbook{Barucci2008,
author = {Barucci, M Antonietta and Brown, Michael E and Emery, Joshua P},
booktitle = {The Solar System Beyond Neptune},
pages = {143--160},
title = {{Composition and Surface Properties of Transneptunian Objects and Centaurs}},
publisher = {{Barucci}, M.~A. and {Boehnhardt}, H. and {Cruikshank}, D.~P. and {Morbidelli}, A. and {Dotson}, R.},
url = {http://adsabs.harvard.edu/abs/2008ssbn.book..143B},
year = {2008}
}

@article{Peng2008,
title={New evidence of precision premium for Galilean satellites from CCD imaging},
volume={56},
url={http://dx.doi.org/10.1016/j.pss.2008.02.020},
DOI={10.1016/j.pss.2008.02.020},
number={14},
journal={Planetary and Space Science},
publisher={Elsevier BV},
author={Peng, Q.Y. and Vienne, A. and Lainey, V. and Noyelles, B.},
year={2008},
month={Nov},
pages={1807–1811}
}

@article{Emelyanov2008,
title={The natural satellites ephemerides facility MULTI-SAT},
volume={487},
url={http://dx.doi.org/10.1051/0004-6361:200809790},
DOI={10.1051/0004-6361:200809790},
number={2},
journal={Astronomy and Astrophysics},
publisher={EDP Sciences},
author={Emelyanov, N. V. and Arlot, J.-E.},
year={2008},
month={Aug},
pages={759–765}
}

@article{Jacobson2009,
title={THE ORBITS OF THE NEPTUNIAN SATELLITES AND THE ORIENTATION OF THE POLE OF NEPTUNE},
volume={137},
url={http://dx.doi.org/10.1088/0004-6256/137/5/4322},
DOI={10.1088/0004-6256/137/5/4322},
number={5},
journal={The Astronomical Journal},
publisher={IOP Publishing},
author={Jacobson, R. A.},
year={2009},
month={Apr},
pages={4322–4329}
}

@article{Arlot2009,
title={The NSDB natural satellites astrometric database},
volume={503},
url={http://dx.doi.org/10.1051/0004-6361/200911645},
DOI={10.1051/0004-6361/200911645},
number={2},
journal={Astronomy and Astrophysics},
publisher={EDP Sciences},
author={Arlot, J.-E. and Emelyanov, N. V.},
year={2009},
month={Aug},
pages={631–638}
}

@article{Assafin2010,
title={Precise predictions of stellar occultations by Pluto, Charon, Nix, and Hydra for 2008–2015},
volume={515},
url={http://dx.doi.org/10.1051/0004-6361/200913690},
DOI={10.1051/0004-6361/200913690},
journal={Astronomy \& Astrophysics},
publisher={EDP Sciences},
author={Assafin, M. and Camargo, J. I. B. and Vieira Martins, R. and Andrei, A. H. and Sicardy, B. and Young, L. and da Silva Neto, D. N. and Braga-Ribas, F.},
year={2010},
month={Jun},
pages={A32}
}

@article{Thomas2010,
title={Sizes, shapes, and derived properties of the saturnian satellites after the Cassini nominal mission},
volume={208},
url={http://dx.doi.org/10.1016/j.icarus.2010.01.025},
DOI={10.1016/j.icarus.2010.01.025},
number={1},
journal={Icarus},
publisher={Elsevier BV},
author={Thomas, P.C.},
year={2010},
month={Jul},
pages={395–401}
}

@article{Elliot2010,
title={Size and albedo of Kuiper belt object 55636 from a stellar occultation},
volume={465},
url={http://dx.doi.org/10.1038/nature09109},
DOI={10.1038/nature09109},
number={7300},
journal={Nature},
publisher={Nature Publishing Group},
author={Elliot, J. L. and Person, M. J. and Zuluaga, C. A. and Bosh, A. S. and Adams, E. R. and Brothers, T. C. and Gulbis, A. A. S. and Levine, S. E. and Lockhart, M. and Zangari, A. M. and et al.},
year={2010},
month={Jun},
pages={897–900}
}

@TechReport{Folkner2010,
author = {Folkner, W. M.},
institution = {Jet Prop. Lab. Interoffice Memo. IOM 343R-10-001},
year = {2010}
}

@article{Emelyanov2010,
title={Precision of the ephemerides of outer planetary satellites},
volume={58},
url={http://dx.doi.org/10.1016/j.pss.2009.11.003},
DOI={10.1016/j.pss.2009.11.003},
number={3},
journal={Planetary and Space Science},
publisher={Elsevier BV},
author={Emelyanov, Nikolay}, 
year={2010},
month={Feb},
pages={411–420}
}


@article{Sicardy2011,
title={A Pluto-like radius and a high albedo for the dwarf planet Eris from an occultation},
volume={478},
url={http://dx.doi.org/10.1038/nature10550},
DOI={10.1038/nature10550},
number={7370},
journal={Nature},
publisher={Nature Publishing Group},
author={Sicardy, B. and Ortiz, J. L. and Assafin, M. and Jehin, E. and Maury, A. and Lellouch, E. and Hutton, R. Gil and Braga-Ribas, F. and Colas, F. and Hestroffer, D. and et al.},
year={2011},
month={Oct},
pages={493–496}
}

@article{Emelyanov2011,
title={The orbit of Nereid based on observations},
volume={417},
url={http://dx.doi.org/10.1111/j.1365-2966.2011.19282.x},
DOI={10.1111/j.1365-2966.2011.19282.x},
number={1},
journal={Monthly Notices of the Royal Astronomical Society},
publisher={Oxford University Press (OUP)},
author={Emelyanov, N. V. and Arlot, J.-E.}, year={2011},
month={Aug},
pages={458–463}
}

@INPROCEEDINGS{Assafin2011,
   author = {{Assafin}, M. and {Vieira Martins}, R. and {Camargo}, J.~I.~B. and 
	{Andrei}, A.~H. and {Da Silva Neto}, D.~N. and {Braga-Ribas}, F.
	},
    title = "{PRAIA - Platform for Reduction of Astronomical Images Automatically}",
booktitle = {Gaia follow-up network for the solar system objects : Gaia FUN-SSO workshop proceedings, held at IMCCE -Paris Observatory, France, November 29 - December 1, 2010. ISBN 2-910015-63-7},
     year = 2011,
   editor = {{Tanga}, P. and {Thuillot}, W.},
    month = jun,
    pages = {85-88},
   adsurl = {http://adsabs.harvard.edu/abs/2011gfun.conf...85A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Ortiz2012,
title={Albedo and atmospheric constraints of dwarf planet Makemake from a stellar occultation},
volume={491},
url={http://dx.doi.org/10.1038/nature11597},
DOI={10.1038/nature11597},
number={7425},
journal={Nature},
publisher={Nature Publishing Group},
author={Ortiz, J. L. and Sicardy, B. and Braga-Ribas, F. and Alvarez-Candal, A. and Lellouch, E. and Duffard, R. and Pinilla-Alonso, N. and Ivanov, V. D. and Littlefair, S. P. and Camargo, J. I. B. and et al.},
year={2012},
month={Nov},
pages={566–569}
}

@article{Assafin2012,
title={Candidate stellar occultations by large trans-Neptunian objects up to 2015},
volume={541},
url={http://dx.doi.org/10.1051/0004-6361/201118349},
DOI={10.1051/0004-6361/201118349},
journal={Astronomy \& Astrophysics},
publisher={EDP Sciences},
author={Assafin, M. and Camargo, J. I. B. and Vieira Martins, R. and Braga-Ribas, F. and Sicardy, B. and Andrei, A. H. and da Silva Neto, D. N.},
year={2012},
month={May},
pages={A142}
}

@Article{deBruijne2012,
title={Science performance of Gaia, ESA’s space-astrometry mission},
volume={341},
url={http://dx.doi.org/10.1007/s10509-012-1019-4},
DOI={10.1007/s10509-012-1019-4},
number={1},
journal={Astrophysics and Space Science},
publisher={Springer Science + Business Media},
author={de Bruijne, J. H. J.},
year={2012},
month={Mar},
pages={31–41}
}

@Article{Jacobson2012,
title={IRREGULAR SATELLITES OF THE OUTER PLANETS: ORBITAL UNCERTAINTIES AND ASTROMETRIC RECOVERIES IN 2009–2011},
volume={144},
url={http://dx.doi.org/10.1088/0004-6256/144/5/132},
DOI={10.1088/0004-6256/144/5/132},
number={5},
journal={The Astronomical Journal},
publisher={IOP Publishing},
author={Jacobson, R. and Brozović, M. and Gladman, B. and Alexandersen, M. and Nicholson, P. D. and Veillet, C.},
year={2012},
month={Oct},
pages={132}
}

@article{Zacharias2013,
title={THE FOURTH US NAVAL OBSERVATORY CCD ASTROGRAPH CATALOG (UCAC4)},
volume={145},
url={http://dx.doi.org/10.1088/0004-6256/145/2/44},
DOI={10.1088/0004-6256/145/2/44},
number={2},
journal={The Astronomical Journal},
publisher={IOP Publishing},
author={Zacharias, N. and Finch, C. T. and Girard, T. M. and Henden, A. and Bartlett, J. L. and Monet, D. G. and Zacharias, M. I.},
year={2013},
month={Jan},
pages={44}
}

@article{Braga-Ribas2013,
title={THE SIZE, SHAPE, ALBEDO, DENSITY, AND ATMOSPHERIC LIMIT OF TRANSNEPTUNIAN OBJECT (50000) QUAOAR FROM MULTI-CHORD STELLAR OCCULTATIONS},
volume={773},
url={http://dx.doi.org/10.1088/0004-637X/773/1/26},
DOI={10.1088/0004-637x/773/1/26},
number={1},
journal={ApJ},
publisher={IOP Publishing},
author={Braga-Ribas, F. and Sicardy, B. and Ortiz, J. L. and Lellouch, E. and Tancredi, G. and Lecacheux, J. and Vieira-Martins, R. and Camargo, J. I. B. and Assafin, M. and Behrend, R. and others},
year={2013},
month={Jul},
pages={26}
}

@article{Desmars2013,
title={Phoebe’s orbit from ground-based and space-based observations},
volume={553},
url={http://dx.doi.org/10.1051/0004-6361/201321114},
DOI={10.1051/0004-6361/201321114},
journal={Astronomy \& Astrophysics},
publisher={EDP Sciences},
author={Desmars, J. and Li, S. N. and Tajeddine, R. and Peng, Q. Y. and Tang, Z. H.},
year={2013},
month={Apr},
pages={A36}
}

@article{Desmars2013a,
title={Statistical and numerical study of asteroid orbital uncertainty},
volume={554},
url={http://dx.doi.org/10.1051/0004-6361/201321090},
DOI={10.1051/0004-6361/201321090},
journal={Astronomy \& Astrophysics},
publisher={EDP Sciences},
author={Desmars, J. and Bancelin, D. and Hestroffer, D. and Thuillot, W.},
year={2013},
month={May},
pages={A32}
}

@article{Camargo2014,
title={Candidate stellar occultations by Centaurs and trans-Neptunian objects up to 2014},
volume={561},
url={http://dx.doi.org/10.1051/0004-6361/201322579},
DOI={10.1051/0004-6361/201322579},
journal={Astronomy \& Astrophysics},
publisher={EDP Sciences},
author={Camargo, J. I. B. and Vieira-Martins, R. and Assafin, M. and Braga-Ribas, F. and Sicardy, B. and Desmars, J. and Andrei, A. H. and Benedetti-Rossi, G. and Dias-Oliveira, A.},
year={2014},
month={Dec},
pages={A37}
}

@article{Braga-Ribas2014,
title={A ring system detected around the Centaur (10199) Chariklo},
volume={508},
url={http://dx.doi.org/10.1038/nature13155},
DOI={10.1038/nature13155},
number={7494},
journal={Nature},
publisher={Nature Publishing Group},
author={Braga-Ribas, F. and Sicardy, B. and Ortiz, J. L. and Snodgrass, C. and Roques, F. and Vieira-Martins, R. and Camargo, J. I. B. and Assafin, M. and Duffard, R. and Jehin, E. and others},
year={2014},
month={Mar},
pages={72–75}
}

@article{Nesvorny2014,
title={CAPTURE OF IRREGULAR SATELLITES AT JUPITER},
volume={784},
url={http://dx.doi.org/10.1088/0004-637X/784/1/22},
DOI={10.1088/0004-637x/784/1/22},
number={1},
journal={ApJ},
publisher={IOP Publishing},
author={Nesvorný, David and Vokrouhlický, David and Deienno, Rogerio},
year={2014},
month={Feb},
pages={22}
}

@article{Zhang2014,
title={An orbital determination of Triton with the use of a revised pole model},
volume={438},
url={http://dx.doi.org/10.1093/mnras/stt2304},
DOI={10.1093/mnras/stt2304},
number={2},
journal={Monthly Notices of the Royal Astronomical Society},
publisher={Oxford University Press (OUP)},
author={Zhang, H. Y. and Shen, K. X. and Dourneau, G. and Harper, D. and Qiao, R. C. and Xi, X. J. and Cheng, X. and Yan, D. and Li, S. N. and Wang, S. H.},
year={2014},
month={Dec},
pages={1663–1668}
}

@TechReport{Folkner2014,
author = {William M. Folkner and James G. Williams and Dale H. Boggs and Ryan S. Park and Petr Kuchynka},
title = {The Planetary and Lunar Ephemerides DE430 and DE431},
institution = {Jet Propulsion Laboratory},
year = {2014},
url = {http://ilrs.gsfc.nasa.gov/docs/2014/196C.pdf}
}


@article{GomesJunior2015,
title={Astrometric positions for 18 irregular satellites of giant planets from 23 years of observations},
url={http://dx.doi.org/10.1051/0004-6361/201526273},
DOI={10.1051/0004-6361/201526273},
journal={Astronomy \& Astrophysics},
publisher={EDP Sciences},
author={A. R. Gomes-Júnior and M. Assafin and R. Vieira-Martins and J.-E. Arlot and J. I. B. Camargo and F. Braga-Ribas and D. N. da Silva Neto and A. H. Andrei and A. Dias-Oliveira and B. E. Morgado and et al.},
year={2015},
month={Jun},
notes={accepted}
}

@article{Peng2015,
title={Precise CCD positions of Phoebe in 2011-2014},
volume={449},
url={http://dx.doi.org/10.1093/mnras/stv469},
DOI={10.1093/mnras/stv469},
number={3},
journal={Monthly Notices of the Royal Astronomical Society},
publisher={Oxford University Press (OUP)},
author={Peng, Q. Y. and Wang, N. and Vienne, A. and Zhang, Q. F. and Li, Z. and Meng, X. H.},
year={2015},
month={Apr},
pages={2638–2642}
}

@misc{Emelyanov2015,
title={Analytical theory of motion and new ephemeris of Triton from observations},
volume={454},
url={http://dx.doi.org/10.1093/mnras/stv2116},
DOI={10.1093/mnras/stv2116},
number={2},
journal={Mon. Not. R. Astron. Soc.},
publisher={Oxford University Press (OUP)},
author={Emelyanov, N. V. and Samorodov, M. Yu.},
year={2015},
month={Oct},
pages={2205–2215}
}

@MISC{NOFS,
author = {{U.S.N.O}} ,
title = {Flagstaff Astrometric Scanning Transit Telescope Planet and Planetary Satellite Observations},
year = 2015,
note= {\url{http://www.nofs.navy.mil/data/plansat.html}}
}