+1           ! -1: immersion, +1= emersion, 0: milieu de la bande
1            ! reponse instrumentale
../im/impul_uepg.dat
1            ! courbe de lumiere a ajuster: 
data_ratio_poly_outCUTem
0.0037       ! sigma des observations	usar o polyfit CONFIR
0.75   0.2   ! lambda, dlambda (microns)		CONFIRMER!
343144041.66042966d0   0.06	! dist, R etoile (km)
4.           ! v_perp (km/sec)            A CALCULER!!!!
638. 0.     ! largeur bande (km) et transmission   ???
500. 0.2     ! duree, pas (sec)
1 0.948      ! flux hors occn, flux stellaire zero	CONFIRMER!
81596.25     ! t0 de reference (sec UT)
1 0.2        ! nombre d'heures a explorer autour de t0 et pas (sec)


81600.        ! t0 de reference (sec UT)
200 0.2       ! nombre d'heures a explorer autour de t0 et pas (sec)


