t_data_polyNorm.ps/cps
1 1     \xw  t_star_ref_ratio.ps/cps
3
0
1
80500  0.92   
82500  1.02  1
UT (sec)
ratio star/ref.
Ceres, 17 August 2010, UEPG
0
0
1
data_ratio_poly_out
1
0 1 0 1
2
16 1 1
1
data_ratio_poly_out
1
0 1 0 1
1
1 3 1
1
polynome_norm.data
1
0 1 0 1
1
1 3 3
1
polynome_in.data
1
0 1 0 1
1
1 3 3
0
0
0
0
0



t_data_poly.ps/cps
1 1     \xw  t_star_ref_ratio.ps/cps
3
0
1
80500  4.4         0.92   
82500  5  1	   1.02  1
UT (sec)
ratio star/ref.
Ceres, 17 August 2010, LNA
0
0
1
../t_ratio_uepg.dat
1
0 1 0 1
2
16 1 1
1
../t_ratio_uepg.dat
1
0 1 0 1
1
1 3 1
1
1
polynome_out.data
1
0 1 0 1
1
1 3 3
0
0
0
0
0






1
polynome_in.data
1
0 1 0 1
1
1 3 3

