../im/data_ratio_poly_out   
80500 81411
1
81623 82500
0
1
1
polynome_norm.data
data_dif_poly_norm
data_ratio_poly_norm

 Coefficients du polynome (du degre 0 au degre maximum)
   1.0000018445267003     
 -2.28584273128974381E-011
  
 rms=   3.67362558847511957E-003





../t_ratio_uepg.dat
80500 81411
1
81623 82500
0
1
2
polynome_out.data
data_dif_poly_out
data_ratio_poly_out


 Coefficients du polynome (du degre 0 au degre maximum)
  -32.006300355005891     
  9.07577750739472990E-004
 -5.59412004228844799E-009
  
 rms=   1.76293807545149263E-002




