t_data_polyNorm.ps/cps
1 1     \xw  t_star_ref_ratio.ps/cps
3
0
1
81200  3.0   0.92   
82000  3.4  1   1.02  1
UT (sec)
ratio star/ref.
Ceres, 17 August 2010, INPE
0
0
1
../t_ratio_inpe.dat
1
0 1 0 1
2
16 1 3
1
../t_ratio_inpe.dat
1
0 1 0 1
1
1 3 3
1
norm_data_inout
1
0 1 0 1
2
16 1 1
1
norm_data_inout
1
0 1 0 1
1
1 3 1
1
polynome_norm.data
1
0 1 0 1
1
1 3 2
1
polynome_inNorm.data
1
0 1 0 1
1
1 3 2
0
0
0
0
0



t_data_poly.ps/cps
1 1     \xw  t_star_ref_ratio.ps/cps
3
0
1
81200  3.0         0.92   
82000  3.4  1	   1.02  1
UT (sec)
ratio star/ref.
Ceres, 17 August 2010, INPE
0
0
1
../t_ratio_inpe.dat
1
0 1 0 1
2
16 1 1
1
../t_ratio_inpe.dat
1
0 1 0 1
1
1 3 1
1
1
polynome_out.data
1
0 1 0 1
1
1 3 3
0
0
0
0
0



t_data_polyNorm.ps/cps
1 1     \xw  t_star_ref_ratio.ps/cps
3
0
1
81200  0.92   
82000  1.02  1
UT (sec)
ratio star/ref.
Ceres, 17 August 2010, LNA
0
0
1
data_ratio_poly_out
1
0 1 0 1
2
16 1 1
1
data_ratio_poly_out
1
0 1 0 1
1
1 3 1
1
polynome_norm.data
1
0 1 0 1
1
1 3 3
1
polynome_in.data
1
0 1 0 1
1
1 3 3
0
0
0
0
0


t_data_poly.ps/cps
1 1     \xw  t_star_ref_ratio.ps/cps
3
0
1
81200  3.0         0.92   
82000  3.4  1	   1.02  1
UT (sec)
ratio star/ref.
Ceres, 17 August 2010, LNA
0
0
1
../t_ratio_lna.dat
1
0 1 0 1
2
16 1 1
1
../t_ratio_lna.dat
1
0 1 0 1
1
1 3 1
1
1
polynome_out.data
1
0 1 0 1
1
1 3 3
1
polynome_in.data
1
0 1 0 1
1
1 3 3
0
0
0
0
0


1
polynome_in.data
1
0 1 0 1
1
1 3 3

