t_star_ref_ratioB.ps/cps
1 1     \xw  t_star_ref_ratio.ps/cps
3
0
1
81580  3.0     
82000  3.4  1   
UT (sec)
ratio star/ref.
Ceres, 17 Augus 2010, INPE
0
0
1
norm_data_inout
1
0 1 0 1
2
16 1 1
1
norm_data_inout
1
0 1 0 1
1
1 3 1
1
fort.20
1
0 1 0 1
1
1 3 7
1
fort.21
1
0 1 0 1
1
1 3 4
1
fort.22
1
0 1 0 1
1
1 3 2
1
fort.23
1
0 1 0 1
2
4 1 2
1
polynome_norm.data
1
0 1 0 1
1
1 3 3
1
polynome_inNorm.data
1
0 1 0 1
1
1 3 3
0
0
0
0
0




t_star_ref_ratioORG.ps/cps
1 1     \xw  t_star_ref_ratio.ps/cps
3
0
1
81200  3.0     
82000  3.4  1   
UT (sec)
ratio star/ref.
Ceres, 17 Augus 2010, INPE
0
0
1
../t_ratio_inpe.dat
1
0 1 0 1
2
16 1 1
1
../t_ratio_inpe.dat
1
0 1 0 1
1
1 3 1
1
fort.20
1
0 1 0 1
1
1 3 7
1
fort.21
1
0 1 0 1
1
1 3 4
1
fort.22
1
0 1 0 1
1
1 3 2
1
fort.23
1
0 1 0 1
2
4 1 2
1
polynome_norm.data
1
0 1 0 1
1
1 3 3
1
polynome_inNorm.data
1
0 1 0 1
1
1 3 3
0
0
0
0
0



