norm_data_out   
81725 82000
0
1
1
polynome_norm.data
data_dif_poly_norm
data_ratio_poly_norm


 Coefficients du polynome (du degre 0 au degre maximum)
   7.9451889385372398     
 -5.73411181389033082E-005
  
 rms=   1.05798219404956498E-002




../t_ratio_inpe.dat
81725 82000
0
1
2
polynome_out.data
data_dif_poly_out
data_ratio_poly_out

 Coefficients du polynome (du degre 0 au degre maximum)
   626.27930232766982     
 -1.51950246445740796E-002
  9.26475721001070052E-008
  
 rms=   2.68606635233921039E-002




