data_ratio_poly_out   
81200 81449.5
1
81716 82000
0
1
1
polynome_norm.data
data_dif_poly_norm
data_ratio_poly_norm

 Coefficients du polynome (du degre 0 au degre maximum)
   1.0002531101761860     
 -3.10113108807374339E-009
  
 rms=   5.94794536799144683E-003




../t_ratio_lna.dat
81200 81449.5
1
81716 82000
0
1
2
polynome_out.data
data_dif_poly_out
data_ratio_poly_out


 Coefficients du polynome (du degre 0 au degre maximum)
   771.99578126315896     
 -1.88271740763523640E-002
  1.15278982788846267E-007
  
 rms=   1.96229814313573087E-002

