Roberto Martins, Julio, Felipe 2007/07ago13//Nereida0001.fits
Ribas, F., da Silva Neto, D., Camargo, J. 2008/08jul08//ananke0001.fits
Ribas, F., da Silva Neto, D., Camargo, J. 2008/08jul09/1024//leda0012.fits
Ribas, F., da Silva Neto, D., Camargo, J. 2008/08jul10//carme0001.fits
DN daSilva Neto, H Martins JR 2008/08jul29/2100//Nereida2907080001.fits
DN daSilva Neto, H Martins JR 2008/08jul30/2100//Himalia3007080001.fits
M. Assafin, J. Camargo 2009/09jun20//elara0001.fits
M. Assafin 2009/09jun23//elara_0001.fits
Julio Camargo, Marcos Voelzke, Jouse Cardoso 2013/13jun05//Phoebe_01.40.45_0002.fits
Julio Camargo, Gabriel Motta 2013/13jun07//Phoebe_00.03.12_0001.fits
Julio Camargo, Gabriel Motta, Flavia Sobreira 2013/13jun08//Nereida_08.04.03_0001.fits
Julio Camargo, Gabriel Motta, Flavia Sobreira 2013/13jun09//Phoebe_00.40.40_0021.fits
Altair 2013/13nov08//Himalia_001.fits
Altair 2013/13nov09//Carme_001.fits
Altair, Bruno 2013/13set01//Nereida_001.fits
Altair, Bruno 2013/13set02/2048//Nereida_001.fits
Altair Gomes Jr, Bruno Morgado 2014/14jul02//Nereida_0001.fits
Altair Gomes Jr, Bruno Morgado 2014/14jul03//Phoebe_0001.fits
Altair Gomes Jr, Bruno Morgado 2014/14jul04//Nereida_0001.fits
Altair Gomes Jr, Bruno Morgado 2014/14jul04//Phoebe_0001.fits
