QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	5
<table>
Tabela1	12	2	28/01/14 16:55
geometry	maximized
header	Satelite[X]	Total[Y]
ColWidth	100	100	
<com>
<col nr="1">
col("160cm")+col("IAG")+col("ZEISS")
</col>
</com>
ColType	1;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	Phoebe	627
1	Himalia	439
2	Pasiphae	283
3	Carme	245
4	Elara	223
5	Sinope	208
6	Ananke	179
7	Lysithea	103
8	Leda	58
9	Siarnaq	34
10	Callirrhoe	5
11	Albiorix	4
</data>
</table>
<table>
Tabela2	11	13	28/01/14 17:56
geometry	196	955	1920	979	minimized	
header	Ano[X]	Siarnaq[Y]	Phoebe[Y]	Albiorix[Y]	Sinope[Y]	Pasiphae[Y]	Lysithea[Y]	Leda[Y]	Himalia[Y]	Elara[Y]	Carme[Y]	Callirrhoe[Y]	Ananke[Y]
ColWidth	100	100	100	100	100	100	100	100	100	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0	0	0	0	0
Comments														
WindowLabel		2
<data>
0	1998		117		13	12	21		50	33	24		21
1	1999		36		60	64	36	54	56	62	50		77
2	2000		30		14	6	6		43	25	4	1	2
3	2001	11	161	4	33	27	22		40	15	32		39
4	2002	18	64		28	38	15	1	64	20	39	3	18
5	2003	2	37		8	40	3	2	68	34	12		7
6	2004		56		11	46			57	15	20		
7	2005	3	121		32	45		1	59	19	57		10
8	2006		1		9	5			2		7		6
9	2007		14										
10	2008								3				
</data>
</table>
<multiLayer>
Gráfico1	1	1	28/01/14 17:13
geometry	588	125	539	471	hidden
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	521	408
<PageGeometry>0.00980392	0.0121951	1.02157	0.995122</PageGeometry>
PlotTitle	Título	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	14	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	11	75	1	0	0
AxisFont1	Ubuntu	11	75	1	0	0
AxisFont2	Ubuntu	11	75	1	0	0
AxisFont3	Ubuntu	11	75	1	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
scale	0	0	45	0	10	5	0	0
scale	1	0	45	0	10	5	0	0
scale	2	0	12	0	7	5	0	0
scale	3	0	12	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	1;Tabela1_Satelite	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	-1079018088	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>-0.56992481203008</x>
<y>773.24414715719</y>
<right>3.64516129032258</right>
<bottom>39.0909090909091</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>

</Text>
<Font>Ubuntu	11	75	1	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Gráfico2	1	1	23/11/14 14:30
geometry	0	955	1444	847	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	1414	784
<PageGeometry>0.00348189	0.00625782	0.98468	0.981227</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Year	Number of Frames			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	5124	4	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	25	75	0	0	0
ScaleFont0	Ubuntu	24	75	0	0	0
ScaleFont1	Ubuntu	21	75	0	0	0
ScaleFont2	Ubuntu	24	75	0	0	0
ScaleFont3	Ubuntu	21	75	0	0	0
AxisFont0	Ubuntu	26	63	0	0	0
AxisFont1	Ubuntu	26	63	0	0	0
AxisFont2	Ubuntu	26	63	0	0	0
AxisFont3	Ubuntu	26	63	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Tabela2_Ano	Tabela2_Ananke	3	1	#000000	0	1	7	0	#000000	#000000	1	#000000	0	92	-550	2	0	0	10	1
curve	Tabela2_Ano	Tabela2_Callirrhoe	3	1	#000000	0	1	7	0	#ff0000	#ff0000	1	#ff0000	0	92	-450	2	0	0	10	1
curve	Tabela2_Ano	Tabela2_Carme	3	1	#000000	0	1	7	0	#ff0000	#ff0000	1	#00ff00	0	92	-350	2	0	0	10	1
curve	Tabela2_Ano	Tabela2_Elara	3	1	#000000	0	1	7	0	#ff0000	#ff0000	1	#0000ff	0	92	-250	2	0	0	10	1
curve	Tabela2_Ano	Tabela2_Himalia	3	1	#000000	0	1	7	0	#ff0000	#ff0000	1	#00ffff	0	92	-150	2	0	0	10	1
curve	Tabela2_Ano	Tabela2_Leda	3	1	#000000	0	1	7	0	#ff0000	#ff0000	1	#ff00ff	0	96	-50	2	0	0	10	1
curve	Tabela2_Ano	Tabela2_Lysithea	3	1	#000000	0	1	7	0	#ff0000	#ff0000	1	#ffff00	0	92	50	2	0	0	10	1
curve	Tabela2_Ano	Tabela2_Pasiphae	3	1	#000000	0	1	7	0	#ff0000	#ff0000	1	#808000	0	92	150	2	0	0	10	1
curve	Tabela2_Ano	Tabela2_Sinope	3	1	#000000	0	1	7	0	#ff0000	#ff0000	1	#000080	0	92	250	2	0	0	10	1
curve	Tabela2_Ano	Tabela2_Albiorix	3	1	#000000	0	1	7	0	#ff0000	#ff0000	1	#800080	0	92	350	2	0	0	10	1
curve	Tabela2_Ano	Tabela2_Phoebe	3	1	#000000	0	1	7	0	#ff0000	#ff0000	1	#800000	0	92	450	2	0	0	10	1
curve	Tabela2_Ano	Tabela2_Siarnaq	3	1	#000000	0	1	7	0	#ff0000	#ff0000	1	#008000	0	92	550	2	0	0	10	1
scale	0	0	180	0	10	5	0	0
scale	1	0	180	0	10	5	0	0
scale	2	1997.5	2008.5	1	12	1	0	0
scale	3	1997.5	2008.5	1	12	1	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>2006.2764390897</x>
<y>171.48648648649</y>
<right>2007.60910307898</right>
<bottom>62.3310810810811</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
\l(4)%(4)
\l(5)%(5)
\l(6)%(6)
\l(7)%(7)
\l(8)%(8)
\l(9)%(9)
\l(10)%(10)
\l(11)%(11)
\l(12)%(12)
</Text>
<Font>Ubuntu	21	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Gráfico3	1	1	23/11/14 14:41
geometry	317	11	1378	826	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	1360	763
<PageGeometry>0.00364964	0.00642674	0.992701	0.98072</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles		Number of Frames		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	24	75	0	0	0
ScaleFont0	Ubuntu	24	75	0	0	0
ScaleFont1	Ubuntu	20	75	0	0	0
ScaleFont2	Ubuntu	20	75	0	0	0
ScaleFont3	Ubuntu	20	75	0	0	0
AxisFont0	Ubuntu	24	63	0	0	0
AxisFont1	Ubuntu	20	50	0	0	0
AxisFont2	Ubuntu	24	63	0	0	0
AxisFont3	Ubuntu	20	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Tabela1_Satelite	Tabela1_Total	3	1	#000000	0	1	7	0	#000000	#000000	1	#a0a0a4	4	20	0	2	0	0	11	1
scale	0	0	700	0	8	5	0	0
scale	1	0	700	0	8	5	0	0
scale	2	0.5	13	1	13	0	0	0
scale	3	0.5	13	1	13	0	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	1;Tabela1_Satelite	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	45	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
